150DALE:1: 
		150DALE:1->150UNI:8
150DALE:3: 
		150DALE:3->SMITH150:3
150DOD:5: 
		150DOD:5->DODSLYBK:2
150UNI:8: 
		150UNI:8->AMBUC:2
		150UNI:8->UNILRMN:1
1STARY:4: 
		1STARY:4->1STGRG:4
1STARY:5: 
		1STARY:5->1STDAN:5
		1STARY:5->1STDAN:6
1STDAN:5: 
		1STDAN:5->GRN1ST:2
1STDAN:6: 
		1STDAN:6->3RDDAN:3
1STGRG:2: 
		1STGRG:2->GRGIKE:1
		1STGRG:2->GRGIKE:3
1STGRG:4: 
		1STGRG:4->1STSTDM:4
1STGTY:2: 
		1STGTY:2->1STHZLWD:2
1STGTY:4: 
		1STGTY:4->1STGTY:7
1STGTY:7: 
		1STGTY:7->ASHTON:1
1STHZLWD:2: 
		1STHZLWD:2->1STIHOTEL:2
1STHZLWD:4: 
		1STHZLWD:4->UICU:8
1STIHOTEL:2: 
		1STIHOTEL:2->1STSMR:2
1STLAKEPKN:2: 
		1STLAKEPKN:2->INDIGO:2
1STLAKEPKN:4: 
		1STLAKEPKN:4->1STLAKEPKS:4
1STLAKEPKS:4: 
		1STLAKEPKS:4->CHCHDNTN:1
1STSMR:4: 
		1STSMR:4->SMROAK:1
1STSMR:5: 
		1STSMR:5->E14:2
1STSPFLD:2: 
		1STSPFLD:2->WHT1ST:2
1STSPFLD:4: 
		1STSPFLD:4->GRN1ST:4
1STSTDM:2: 
		1STSTDM:2->STDMOAK:8
1STSTDM:3: 
		1STSTDM:3->ARC:1
1STSTDM:4: 
		1STSTDM:4->E14:1
1STWDSR:4: 
		1STWDSR:4->FOXWDSR:1
		1STWDSR:4->WNDSRLHRST:7
2NDCHCH:2: 
		2NDCHCH:2->WASH2ND:2
2NDCHCH:4: 
		2NDCHCH:4->2NDPK:4
2NDPK:4: 
		2NDPK:4->UNI2ND:4
3RDDAN:3: 
		3RDDAN:3->4THCHAL:4
4THBIELFELDT:1: 
		4THBIELFELDT:1->4THSMR:4
4THBIELFELDT:2: 
		4THBIELFELDT:2->4THKBY:2
4THGRG:2: 
		4THGRG:2->5THARY:3
		4THGRG:2->GRGLIB:1
4THGRG:7: 
		4THGRG:7->4THPDY:4
4THKBY:2: 
		4THKBY:2->4THPA:2
4THKBY:4: 
		4THKBY:4->KBY1ST:1
4THPA:2: 
		4THPA:2->4THPDY:2
		4THPA:2->4THPDY:5
4THPDY:1: 
		4THPDY:1->ARC:2
4THPDY:3: 
		4THPDY:3->6THPDY:3
5THBRD:2: 
		5THBRD:2->6THBRAD:3
5THBRD:4: 
		5THBRD:4->5THERKA:4
5THCLMBA:2: 
		5THCLMBA:2->5THGRV:2
5THCLMBA:4: 
		5THCLMBA:4->5THWASH:4
5THERKA:4: 
		5THERKA:4->5THGRV:4
5THWASH:4: 
		5THWASH:4->WASH4TH:1
6THARY:7: 
		6THARY:7->6THPDY:4
		6THARY:7->GRGIKE:2
6THBRAD:3: 
		6THBRAD:3->BRADCRVR:3
6THGRG:2: 
		6THGRG:2->ARYWRT:5
6THPDY:4: 
		6THPDY:4->PA6TH:4
ADRSNBKWD:2: 
		ADRSNBKWD:2->FLADRSN:2
ADRSNBKWD:4: 
		ADRSNBKWD:4->ADRSNCO:4
ADRSNCO:4: 
		ADRSNCO:4->ADRSNHRDG:4
ADRSNFRLN:3: 
		ADRSNFRLN:3->ADRSNMI:4
ADRSNFRLN:8: 
		ADRSNFRLN:8->FRLN:2
ADRSNHRDG:4: 
		ADRSNHRDG:4->ADRSNSLVR:4
ADRSNMFRD:2: 
		ADRSNMFRD:2->ADRSNSLVR:2
ADRSNMFRD:4: 
		ADRSNMFRD:4->MHRYADRSN:4
ADRSNMI:4: 
		ADRSNMI:4->PAADRSN:4
ALDI150:1: 
		ALDI150:1->UWALMART:2
ALDI150:2: 
		ALDI150:2->MN150:7
ALPBRAD:1: 
		ALPBRAD:1->ALPTMBLN:2
		ALPBRAD:1->BLGRSBCAVSTA:2
ALPBRAD:4: 
		ALPBRAD:4->CRSTWDEDHFMN:4
ALPTMBLN:2: 
		ALPTMBLN:2->VLRALPN:2
AMBMYRA:2: 
		AMBMYRA:2->URBMEIJ:2
AMBMYRA:3: 
		AMBMYRA:3->WDSRMYRA:9
AMBPHILO:1: 
		AMBPHILO:1->MHRYPHILO:8
AMBPHILO:2: 
		AMBPHILO:2->PHILOMFRD:2
AMBUC:1: 
		AMBUC:1->UNILRMN:5
AMBUC:2: 
		AMBUC:2->UNICTGRV:1
		AMBUC:2->UNICTGRV:3
		AMBUC:2->UNICTGRV:9
ANTAMRN:2: 
		ANTAMRN:2->ANTNWH:1
ANTCMBL:1: 
		ANTCMBL:1->CMBLCRT:2
ANTCMBL:4: 
		ANTCMBL:4->ANTHYWSS:1
ANTDOBB:2: 
		ANTDOBB:2->ANTMATS:1
ANTDOBB:4: 
		ANTDOBB:4->ANTWTRS:5
ANTGOODWILL:1: 
		ANTGOODWILL:1->ANTHYRK:2
		ANTGOODWILL:1->ANTHYRK:3
ANTGOODWILL:2: 
		ANTGOODWILL:2->MKTVANT:2
ANTHMKT:3: 
		ANTHMKT:3->MKTTLP:7
ANTHMKT:8: 
		ANTHMKT:8->MKTV:6
ANTHNYNAP:4: 
		ANTHNYNAP:4->ANTHNYWLLW:1
ANTHNYWLLW:1: 
		ANTHNYWLLW:1->WLLWBESN:2
ANTHYDUSK:2: 
		ANTHYDUSK:2->VNCENPLTN:8
ANTHYDUSK:4: 
		ANTHYDUSK:4->LBRTYCLMBA:2
ANTHYRK:3: 
		ANTHYRK:3->ANTHYWSS:2
ANTMATS:1: 
		ANTMATS:1->MATSBLOM:4
ANTMATS:2: 
		ANTMATS:2->MATSINT:2
ANTNWH:1: 
		ANTNWH:1->OAKANT:1
ANTWTRS:5: 
		ANTWTRS:5->RLNDDBNS:2
APTHICRS:2: 
		APTHICRS:2->BNFLDAPT:1
APTHICRS:3: 
		APTHICRS:3->HICRSBA:4
ARPRTCLFTN:3: 
		ARPRTCLFTN:3->ARPRTDNLD:3
ARPRTCNGHM:6: 
		ARPRTCNGHM:6->ARPRTCPTVA:3
ARPRTCPTVA:3: 
		ARPRTCPTVA:3->ARPRTLNDSFRM:3
ARPRTDNLD:3: 
		ARPRTDNLD:3->BNFLDAPT:3
ARPRTLNDSFRM:3: 
		ARPRTLNDSFRM:3->ARPRTSKYLN:3
		ARPRTLNDSFRM:3->NWPRTLNDSFRM:4
ARPRTSKYLN:2: 
		ARPRTSKYLN:2->CPTVASNBL:4
ARPRTWLLW:2: 
		ARPRTWLLW:2->ARPTRDFF:3
ARYWRT:5: 
		ARYWRT:5->PLAZA:2
		ARYWRT:5->PLAZA:4
ATRIUM:2: 
		ATRIUM:2->LNCLNBRAD:2
BAYBRDWLK:2: 
		BAYBRDWLK:2->BRDWLKTCB:2
BAYBRDWLK:4: 
		BAYBRDWLK:4->MKTVSAMS:4
BCHRMN:3: 
		BCHRMN:3->RMNEADS:2
BCHRMN:4: 
		BCHRMN:4->BSLNGWN:3
		BCHRMN:4->WRTBCH:1
BDMRBLMY:1: 
		BDMRBLMY:1->BDMRGLN:7
BDMRBLMY:3: 
		BDMRBLMY:3->BDMRLNWD:3
BDMRCRSNT:3: 
		BDMRCRSNT:3->CRSNTSWD:2
BDMRCRSNT:4: 
		BDMRCRSNT:4->WNCHBKHVN:4
BDMRDVD:3: 
		BDMRDVD:3->PSPCTBDMR:3
BDMRGLN:7: 
		BDMRGLN:7->GLNTDR:4
BDMRLSDED:1: 
		BDMRLSDED:1->MATSBDMR:1
BDMRLSDED:3: 
		BDMRLSDED:3->MYFRBDMR:3
BDWYCCR:2: 
		BDWYCCR:2->CCRDVSN:3
BDWYCCR:7: 
		BDWYCCR:7->BDWYTPSN:4
BDWYCM:1: 
		BDWYCM:1->LSE:1
		BDWYCM:1->LSE:2
		BDWYCM:1->LSE:8
		BDWYCM:1->MNVIN:3
BDWYCM:2: 
		BDWYCM:2->BDWYUNI:2
BDWYKER:2: 
		BDWYKER:2->BDWYOKLN:2
		BDWYKER:2->KERDVSION:3
BDWYKER:4: 
		BDWYKER:4->BDWYLST:4
BDWYLST:4: 
		BDWYLST:4->BDWYPK:4
BDWYOKLN:2: 
		BDWYOKLN:2->BDWYTPSN:2
BDWYPK:4: 
		BDWYPK:4->BDWYUNI:4
		BDWYPK:4->BDWYUNI:7
BDWYPK:8: 
		BDWYPK:8->PKCNTRL:1
BDWYUNI:2: 
		BDWYUNI:2->UNIRACE:1
BLBOAPSPCT:1: 
		BLBOAPSPCT:1->PSPCTVTRA:2
BLBOAPSPCT:6: 
		BLBOAPSPCT:6->DVRBLBOA:5
BLDRRDGPPRML:1: 
		BLDRRDGPPRML:1->FRLYWRDG:4
BLGRSBCAVSTA:2: 
		BLGRSBCAVSTA:2->BLGRSBLDRRDG:2
BLGRSSMRSG:4: 
		BLGRSSMRSG:4->SWTCHGRSTRLWY:4
BLOMAL:3: 
		BLOMAL:3->BRADSTE:4
BLOMHD:1: 
		BLOMHD:1->BLOMHILND:1
		BLOMHD:1->PSPCTFRAN:4
BLOMHGN:3: 
		BLOMHGN:3->HGNPNR:4
		BLOMHGN:3->HRISBLOM:3
BLOMHILND:1: 
		BLOMHILND:1->BLOMWLS:1
BLOMHILND:3: 
		BLOMHILND:3->BLOMPNR:1
BLOMMCNLY:2: 
		BLOMMCNLY:2->BLOMWLS:3
BLOMMCNLY:7: 
		BLOMMCNLY:7->PLAMCNLY:4
BLOMSNST:1: 
		BLOMSNST:1->HRISBLOM:1
BNBLRAMY:1: 
		BNBLRAMY:1->BNBLRVLR:1
		BNBLRAMY:1->VLRALPN:3
BNBLRAMY:2: 
		BNBLRAMY:2->BNBLRGDMD:2
BNBLRGDMD:1: 
		BNBLRGDMD:1->BNBLRSHRN:1
BNBLRGDMD:2: 
		BNBLRGDMD:2->BNBLRNNBTH:3
BNBLRNNBTH:3: 
		BNBLRNNBTH:3->DNCNVLR:4
BNBLRVLR:1: 
		BNBLRVLR:1->VLRMGHN:3
BNFLDAGNS:2: 
		BNFLDAGNS:2->BNFLDAPT:2
BNFLDAGNS:4: 
		BNFLDAGNS:4->BNFLDARL:4
BNFLDAPT:1: 
		BNFLDAPT:1->BNFLDAPT:7
BNFLDAPT:7: 
		BNFLDAPT:7->BRNFLDDNLD:4
BNFLDARL:4: 
		BNFLDARL:4->BNFLDCFTN:4
BNFLDCFTN:4: 
		BNFLDCFTN:4->BNFLDJHN:4
BNFLDCLMBA:2: 
		BNFLDCLMBA:2->BNFLDPRVW:2
BNFLDCLMBA:4: 
		BNFLDCLMBA:4->CLMBABTSYRS:1
		BNFLDCLMBA:4->CLMBAHNK:1
BNFLDJHN:4: 
		BNFLDJHN:4->BNFLDSLYN:4
BNFLDML:2: 
		BNFLDML:2->BNFLDSLYN:2
BNFLDML:4: 
		BNFLDML:4->BNFLDPRVW:4
BNFLDPKNS:1: 
		BNFLDPKNS:1->PKNSIVAN:1
BNFLDPKNS:2: 
		BNFLDPKNS:2->PKNSCOOK:3
BNTBRKBBCT:1: 
		BNTBRKBBCT:1->BNTBRKRVRKNL:1
BNTBRKGLFCRK:2: 
		BNTBRKGLFCRK:2->BNTBRKSTLY:6
BNTBRKGLFCRK:4: 
		BNTBRKGLFCRK:4->BNTBRKSTLY:1
BNTBRKSTLY:1: 
		BNTBRKSTLY:1->CRSGTIRNWD:1
		BNTBRKSTLY:1->CTSMDWFXBRGH:1
BNTBRKSTLY:6: 
		BNTBRKSTLY:6->BRTTRLSTHFRD:1
BRAD:1: 
		BRAD:1->WLRW:1
BRAD:2: 
		BRAD:2->BRADDNCN:1
		BRAD:2->PMNAEH:4
BRADCFD:1: 
		BRADCFD:1->BRADCLTN:1
		BRADCFD:1->CLTNHV:4
BRADCFD:3: 
		BRADCFD:3->BRADMATS:3
		BRADCFD:3->CFDCAMP:4
		BRADCFD:3->PKLNCTBRAD:3
		BRADCFD:3->RESTURBMIN:2
BRADCLTN:1: 
		BRADCLTN:1->CLTNHGN:4
		BRADCLTN:1->PKLN:1
BRADCLTN:4: 
		BRADCLTN:4->WLRW:2
BRADCLTN:6: 
		BRADCLTN:6->HRTGPK:1
BRADCMI:1: 
		BRADCMI:1->BRADHKRY:1
BRADCMI:3: 
		BRADCMI:3->MKTBRAD:5
		BRADCMI:3->MKTGAR:2
BRADCRVR:3: 
		BRADCRVR:3->RMNBRD:4
BRADELM:1: 
		BRADELM:1->HRISBRAD:1
BRADELM:3: 
		BRADELM:3->BRADSTE:3
BRADHGN:1: 
		BRADHGN:1->BRADPSPCT:1
BRADHGN:3: 
		BRADHGN:3->HRISBRAD:3
BRADHGN:4: 
		BRADHGN:4->PSPCTBRD:4
BRADHKRY:1: 
		BRADHKRY:1->CMS:2
		BRADHKRY:1->RNDLFBRAD:1
BRADJAS:1: 
		BRADJAS:1->DSC:2
BRADJAS:3: 
		BRADJAS:3->BRADMCNLY:3
		BRADJAS:3->PLAMCNLY:2
BRADMATS:1: 
		BRADMATS:1->PKLNCTBRAD:1
BRADMATS:3: 
		BRADMATS:3->WESTGATE:1
BRADMCNLY:2: 
		BRADMCNLY:2->TMPSNPK:1
BRADMCNLY:3: 
		BRADMCNLY:3->BRADWLS:3
		BRADMCNLY:3->MCNLYERKA:4
BRADMCNLY:4: 
		BRADMCNLY:4->BRADPSPCT:3
BRADNEIL:2: 
		BRADNEIL:2->NEILGAR:2
BRADPSPCT:1: 
		BRADPSPCT:1->BRADWLS:1
BRADPSPCT:2: 
		BRADPSPCT:2->HGNPNR:2
BRADPSPCT:3: 
		BRADPSPCT:3->PSPCTVIN:4
BRADSTE:3: 
		BRADSTE:3->STEBRD:4
BRADWLS:3: 
		BRADWLS:3->PSPCTDNSN:2
BRADWMBG:1: 
		BRADWMBG:1->WESTGATE:2
		BRADWMBG:1->WMBGSMLN:2
BRADWMBG:3: 
		BRADWMBG:3->DSC:1
BRDNTLSN:2: 
		BRDNTLSN:2->NWTNLGGT:2
BRDNTLSN:3: 
		BRDNTLSN:3->TLSNINTER:4
BRDWLKINT:2: 
		BRDWLKINT:2->NWTNNBL:3
BRDWLKINT:7: 
		BRDWLKINT:7->BRDWLKMJR:4
BRDWLKMJR:2: 
		BRDWLKMJR:2->MEIJER:1
BRDWLKMJR:4: 
		BRDWLKMJR:4->BRDWLKTCB:4
BRDWLKTCB:7: 
		BRDWLKTCB:7->PSPCTMKTV:3
BRDYHI:4: 
		BRDYHI:4->MCRTRCA:4
BRTTRLKNTNKNL:3: 
		BRTTRLKNTNKNL:3->BRTTRLSTLY:3
BRTTRLMLKN:1: 
		BRTTRLMLKN:1->MLKNWSTBRGH:2
BRTTRLMLKN:4: 
		BRTTRLMLKN:4->BRTTRLSTHFRDTR:3
BRTTRLSTHFRD:1: 
		BRTTRLSTHFRD:1->BRTTRLSTHFRDTR:1
BRTTRLSTHFRD:3: 
		BRTTRLSTHFRD:3->PNCRSTSTLY:2
BRTTRLSTLY:4: 
		BRTTRLSTLY:4->IRNWDSTLY:4
BRWSWDFLD:1: 
		BRWSWDFLD:1->LNHSTBRWS:1
BRWSWDFLD:3: 
		BRWSWDFLD:3->NEILBRWS:3
BTSLRMN:2: 
		BTSLRMN:2->GRD:1
CACC:1: 
		CACC:1->CROL:1
CAMPUSCIR:2: 
		CAMPUSCIR:2->GWNCLK:4
		CAMPUSCIR:2->UNIGWN:1
CATFN:1: 
		CATFN:1->CATFS:2
CATFS:2: 
		CATFS:2->YMCA:2
CB:1: 
		CB:1->SPFLDKNWD:3
CB:2: 
		CB:2->GC:2
CBLFLDBDGPT:4: 
		CBLFLDBDGPT:4->KBYCBLFLD:4
CBLFLDCRL:2: 
		CBLFLDCRL:2->CBLFLDINV:2
CBLFLDCRL:4: 
		CBLFLDCRL:4->CBLFLDEGLWD:4
		CBLFLDCRL:4->CBLFLDGLNBRK:4
CBLFLDEGLWD:2: 
		CBLFLDEGLWD:2->CBLFLDGLNBRK:2
CBLFLDINV:2: 
		CBLFLDINV:2->INVPSTWK:1
CBRTPK:1: 
		CBRTPK:1->CHCHDNTN:6
CBRTPK:2: 
		CBRTPK:2->SWALMART:1
CCRDVSN:3: 
		CCRDVSN:3->CCRWLLW:3
CCRWLLW:1: 
		CCRWLLW:1->WILLOWBKR:2
CCRWLLW:3: 
		CCRWLLW:3->CNHMTPSN:4
CCRWLLW:4: 
		CCRWLLW:4->CNHMPKNS:6
CCSJ:2: 
		CCSJ:2->DART:2
CCSJ:3: 
		CCSJ:3->WASHLRMN:6
		CCSJ:3->WASHLRMN:7
CE:9: 
		CE:9->PSPCTBDMR:4
		CE:9->RNDLFBRD:2
CENTRAL:9: 
		CENTRAL:9->UNILYN:4
CFDCAMP:4: 
		CFDCAMP:4->CFDCONE:7
CFDCONE:7: 
		CFDCONE:7->CFDFLDEV:4
CFDCPA:2: 
		CFDCPA:2->CFDSSI:2
CFDFLDEV:4: 
		CFDFLDEV:4->CFDRP:1
CFDPK:2: 
		CFDPK:2->CFDRP:2
CFDPK:4: 
		CFDPK:4->CFDSSI:1
CFDSSI:1: 
		CFDSSI:1->SPFLD:3
CFDSSI:2: 
		CFDSSI:2->UNIVCTR:3
CHCH:2: 
		CHCH:2->CHCHPSPCT:1
CHCHBUSY:1: 
		CHCHBUSY:1->LNCLNCHCH:7
CHCHBUSY:3: 
		CHCHBUSY:3->CLRCHCH:3
CHCHDRPR:1: 
		CHCHDRPR:1->CHCHFAIR:1
CHCHELM:1: 
		CHCHELM:1->CHCHLYN:8
CHCHFAIR:1: 
		CHCHFAIR:1->CHCHVCTR:1
CHCHJAS:1: 
		CHCHJAS:1->CHCHRSL:1
CHCHLYN:8: 
		CHCHLYN:8->CHCHNEW:1
CHCHMATS:2: 
		CHCHMATS:2->MATSGLNPK:2
CHCHNEIL:3: 
		CHCHNEIL:3->MNWLNT:3
CHCHNEIL:8: 
		CHCHNEIL:8->CHCHSTE:1
		CHCHNEIL:8->RNDLFHIL:2
		CHCHNEIL:8->STEPK:4
CHCHORCD:1: 
		CHCHORCD:1->CLRCHCH:1
CHCHORCD:3: 
		CHCHORCD:3->PKCNTRL:3
		CHCHORCD:3->PKMCCLGH:4
		CHCHORCD:3->UNICENT:3
CHCHPSPCT:1: 
		CHCHPSPCT:1->CHCHWLS:1
		CHCHPSPCT:1->PSPCTWASH:2
CHCHPSPCT:4: 
		CHCHPSPCT:4->UNIPSPCT:6
CHEMLS:1: 
		CHEMLS:1->GWNNV:4
CHHLAPLWD:1: 
		CHHLAPLWD:1->CHHLLKVW:1
		CHHLAPLWD:1->CHHLLKVW:7
CHHLAPLWD:3: 
		CHHLAPLWD:3->WDSRCHHL:2
CHHLCTS:4: 
		CHHLCTS:4->CRTSWNSTN:3
CHHLCTS:5: 
		CHHLCTS:5->CHHLPNVY:2
CHHLLKVW:1: 
		CHHLLKVW:1->LKVWWTGTN:4
CHHLPNVY:2: 
		CHHLPNVY:2->TMGTCHHL:2
CLMBABTSYRS:1: 
		CLMBABTSYRS:1->JFSNCLMBA:1
CLMBAHNK:1: 
		CLMBAHNK:1->HNKHMTN:2
		CLMBAHNK:1->LBRTYCLMBA:1
CLRCHCH:1: 
		CLRCHCH:1->CLRFRVW:2
CLRFRVW:2: 
		CLRFRVW:2->FRVWBUSEY:1
CLTNBLRV:1: 
		CLTNBLRV:1->CRSTWDCLTN:1
CLTNBLRV:3: 
		CLTNBLRV:3->CLTNCRVCR:3
		CLTNBLRV:3->CLTNDLMR:3
CLTNCPT:1: 
		CLTNCPT:1->CLTNPMNA:1
CLTNCPT:3: 
		CLTNCPT:3->CLTNHLT:3
CLTNCRVCR:3: 
		CLTNCRVCR:3->CLTNDNCN:3
CLTNHGN:4: 
		CLTNHGN:4->CLTNHLT:1
CLTNIRVN:1: 
		CLTNIRVN:1->DNCNCLKRD:4
CLTNIRVN:3: 
		CLTNIRVN:3->CLTNPMNA:3
CLTNPMNA:3: 
		CLTNPMNA:3->PMNASTANA:2
CMBLCMCHE:2: 
		CMBLCMCHE:2->CMBLQNWAY:8
CMBLCMCHE:4: 
		CMBLCMCHE:4->CMBLDBNS:4
CMBLCRT:2: 
		CMBLCRT:2->CMBLDBNS:2
CMBLQNWAY:8: 
		CMBLQNWAY:8->QNWAYRLND:7
CMIHS:1: 
		CMIHS:1->KBYMYFR:3
CNHMCLD:2: 
		CNHMCLD:2->KERCNHM:2
CNHMCLD:4: 
		CNHMCLD:4->CNHMPK:4
CNHMOKLN:2: 
		CNHMOKLN:2->CNHMTPSN:2
CNHMOKLN:4: 
		CNHMOKLN:4->CNHMOKLN:7
		CNHMOKLN:4->ILAPTS:1
		CNHMOKLN:4->KERCNHM:4
CNHMOKLN:7: 
		CNHMOKLN:7->KERCNHM:6
CNHMPKNS:6: 
		CNHMPKNS:6->PKNSCROL:3
COSL:2: 
		COSL:2->CTGRVCO:1
CPRRDGBLKHK:1: 
		CPRRDGBLKHK:1->FRHLSTLY:1
CPRRDGBLKHK:3: 
		CPRRDGBLKHK:3->WDSRFRMNGTN:3
CPRRDGCPR:3: 
		CPRRDGCPR:3->CPRRDGIRNWD:3
CPRRDGIRNWD:3: 
		CPRRDGIRNWD:3->CPRRDGSND:3
CPRSPTSTLWTR:2: 
		CPRSPTSTLWTR:2->STNCRKSTLWTR:1
CPTVASNBL:4: 
		CPTVASNBL:4->NRTHWDGRG:1
CRNDODVR:8: 
		CRNDODVR:8->DVRBLBOA:4
CRNDOVTRA:2: 
		CRNDOVTRA:2->KBYCRNDO:2
CROL:1: 
		CROL:1->CROLKER:4
CROLKER:1: 
		CROLKER:1->TCA:2
CROLKER:3: 
		CROLKER:3->EASTKER:3
CRSGTCHWK:1: 
		CRSGTCHWK:1->MLKNCRSGT:1
CRSNTGRNDL:2: 
		CRSNTGRNDL:2->CRSNTSANG:2
CRSNTGRNDL:4: 
		CRSNTGRNDL:4->KBYCRSNT:4
CRSNTJOHN:2: 
		CRSNTJOHN:2->JOHNHLYCST:3
		CRSNTJOHN:2->JOHNMATS:3
CRSNTJOHN:4: 
		CRSNTJOHN:4->CRSNTWLM:4
CRSNTPKDL:2: 
		CRSNTPKDL:2->KBYCRSNT:2
CRSNTROD:4: 
		CRSNTROD:4->CRSNTSWD:4
CRSNTSANG:2: 
		CRSNTSANG:2->CRSNTWLM:2
		CRSNTSANG:2->JMS:9
CRSNTSANG:4: 
		CRSNTSANG:4->MATSSANG:3
CRSNTWLM:4: 
		CRSNTWLM:4->JMS:1
		CRSNTWLM:4->KBYCAROL:1
CRSTWDCLTN:1: 
		CRSTWDCLTN:1->CRSTWDKTLYN:2
CRSTWDEDHFMN:4: 
		CRSTWDEDHFMN:4->CRSTWDFLNC:4
CRSTWDFLNC:4: 
		CRSTWDFLNC:4->CRSTWDKTLYN:4
CRSTWDKTLYN:4: 
		CRSTWDKTLYN:4->CRSTWDLDU:4
CRTSWNSTN:1: 
		CRTSWNSTN:1->DNCNRLACR:6
CSQRCT:2: 
		CSQRCT:2->HNTRLNR:1
CSQRCT:4: 
		CSQRCT:4->CSQRKNCH:3
CSQRKNCH:2: 
		CSQRKNCH:2->KNCHLH:2
CSQRKNCH:3: 
		CSQRKNCH:3->MIKNCH:4
CTGRVBRITN:2: 
		CTGRVBRITN:2->CTGRVHRDG:2
CTGRVBRITN:4: 
		CTGRVBRITN:4->CTGRVMCHM:4
CTGRVCO:1: 
		CTGRVCO:1->CTGRVHRDG:4
CTGRVCO:2: 
		CTGRVCO:2->STP:1
CTGRVERN:2: 
		CTGRVERN:2->CTGRVWASH:2
CTGRVERN:4: 
		CTGRVERN:4->FRLNCTGRV:6
CTGRVGRN:2: 
		CTGRVGRN:2->GRNLYN:1
CTGRVGRN:3: 
		CTGRVGRN:3->CTGRVIL:4
CTGRVIL:4: 
		CTGRVIL:4->CTGRVOR:4
CTGRVMCHM:4: 
		CTGRVMCHM:4->SLVRCTGRV:4
CTGRVOR:4: 
		CTGRVOR:4->CTGRVWASH:4
CTGRVPA:2: 
		CTGRVPA:2->PACT:1
CTGRVPA:3: 
		CTGRVPA:3->FLCTGRV:4
CTRYBNDSPGHL:3: 
		CTRYBNDSPGHL:3->DNCNMWW:3
CTSMDWBRTN:1: 
		CTSMDWBRTN:1->MLKNCTSMDW:1
CTSMDWBRTN:3: 
		CTSMDWBRTN:3->CTSMDWFXBRGH:3
CTSMDWFXBRGH:3: 
		CTSMDWFXBRGH:3->CTSMDWSTLY:3
CTSMDWSTLY:4: 
		CTSMDWSTLY:4->PNCRSTSTLY:4
CTSWIN:1: 
		CTSWIN:1->PARKVIEW:1
CUPHD:2: 
		CUPHD:2->NEILEGB:4
CVTRYMYNRD:2: 
		CVTRYMYNRD:2->CVTRYRXFRD:2
CVTRYMYNRD:4: 
		CVTRYMYNRD:4->LSDMYNRD:4
CVTRYRXFRD:2: 
		CVTRYRXFRD:2->HLFXMYNRD:3
CVTRYRXFRD:4: 
		CVTRYRXFRD:4->MYNDCVTRY:4
DART:2: 
		DART:2->MNHTL:1
		DART:2->MNLRMN:2
DCC:2: 
		DCC:2->DVNPCH:1
DDSNIL:1: 
		DDSNIL:1->DDSNWASH:4
DDSNIL:2: 
		DDSNIL:2->SCWDIL:3
DEPOT:1: 
		DEPOT:1->EMS:2
		DEPOT:1->EMS:9
		DEPOT:1->FLADRSN:3
		DEPOT:1->HRISFMS:2
		DEPOT:1->IT:1
		DEPOT:1->IT:2
		DEPOT:1->IT:5
		DEPOT:1->LNCLNKLRNY:1
		DEPOT:1->MKTPLC:1
		DEPOT:1->MKTPLCW:2
		DEPOT:1->PA6TH:1
		DEPOT:1->RACEIN:2
		DEPOT:1->TCBMNRDS:1
		DEPOT:1->UNIHKRY:3
		DEPOT:1->UNIVIN:4
		DEPOT:1->WDSRPSPCT:7
DEPOT:9: 
		DEPOT:9->ISWS:2
DNCNBLR:2: 
		DNCNBLR:2->SPFLDDNCN:2
DNCNBLR:4: 
		DNCNBLR:4->JOHNDNCN:4
DNCNCLKRD:4: 
		DNCNCLKRD:4->DNCNLGR:4
		DNCNCLKRD:4->DSCCLK:2
DNCNCRSNG:2: 
		DNCNCRSNG:2->DNCNVYBK:2
DNCNCRSNG:4: 
		DNCNCRSNG:4->WDSRDNCN:4
		DNCNCRSNG:4->WDSRDNCN:6
DNCNCSTRG:2: 
		DNCNCSTRG:2->WDSRDNCN:2
DNCNLGR:4: 
		DNCNLGR:4->SPFLDDNCN:4
		DNCNLGR:4->SPFLDDNCN:9
DNCNLWNDL:1: 
		DNCNLWNDL:1->KBYDNCN:4
		DNCNLWNDL:1->KBYDNCN:6
DNCNLWNDL:2: 
		DNCNLWNDL:2->LWNDLBLPK:3
DNCNPMDW:2: 
		DNCNPMDW:2->DNCNSTNBK:8
		DNCNPMDW:2->DNCNSWOOD:2
DNCNPMDW:4: 
		DNCNPMDW:4->DNCNVYBK:4
DNCNRLACR:6: 
		DNCNRLACR:6->RLACRMRJ:3
DNCNSTNBK:8: 
		DNCNSTNBK:8->MRANLSD:2
DNCNSWOOD:2: 
		DNCNSWOOD:2->DNCNWTRSN:2
DNCNWTRSN:2: 
		DNCNWTRSN:2->KBYDNCN:2
DODSLYBK:2: 
		DODSLYBK:2->SLYBKIRA:8
DVNLSDED:3: 
		DVNLSDED:3->DVNSNPR:3
DVNMYFR:3: 
		DVNMYFR:3->MYFRTDR:2
DVNPCH:1: 
		DVNPCH:1->PSPCTDVN:1
DVNPCH:3: 
		DVNPCH:3->FOXDVN:3
E14:1: 
		E14:1->STMARYSIHTL:1
E14:2: 
		E14:2->KBYOAK:2
		E14:2->SMROAK:4
EAST:1: 
		EAST:1->EASTKER:4
EAST:2: 
		EAST:2->PKNSEAST:2
EMS:2: 
		EMS:2->PSPCTKBY:4
FAR:1: 
		FAR:1->FLBUSEY:3
		FAR:1->LNCLNCC:3
FLADAMS:1: 
		FLADAMS:1->FLPHILO:1
FLADAMS:3: 
		FLADAMS:3->FLJASCHER:3
		FLADAMS:3->FLTOMPAINE:1
FLADRSN:2: 
		FLADRSN:2->FLMPL:1
FLADRSN:3: 
		FLADRSN:3->FLPHILO:3
		FLADRSN:3->FLWLY:3
FLBRDWY:1: 
		FLBRDWY:1->FLRACE:1
FLBRMD:1: 
		FLBRMD:1->FLKNCH:1
FLBRMD:3: 
		FLBRMD:3->FLSMITH:3
		FLBRMD:3->FLSMITH:5
FLBUSEY:1: 
		FLBUSEY:1->FLLNCLN:1
FLBUSEY:3: 
		FLBUSEY:3->FLOD:3
FLCRTS:1: 
		FLCRTS:1->FLJASCHER:1
FLCRTS:3: 
		FLCRTS:3->FLKNCH:3
		FLCRTS:3->FLKNCH:5
FLCTGRV:4: 
		FLCTGRV:4->FLLNDN:3
FLDSFRHL:2: 
		FLDSFRHL:2->WNDVRWDSPG:4
FLDSTNHH:1: 
		FLDSTNHH:1->FLDSTNMETRI:4
FLDSTNMETRI:4: 
		FLDSTNMETRI:4->SPFLDFLDSTN:4
FLFLDR:3: 
		FLFLDR:3->FLPLSNT:3
FLKNCH:5: 
		FLKNCH:5->VTKNCH:2
FLLNCLN:1: 
		FLLNCLN:1->PAPAR:2
FLLNCLN:2: 
		FLLNCLN:2->PAR:2
FLLNCLN:4: 
		FLLNCLN:4->LNCLNSMR:4
FLLNDN:3: 
		FLLNDN:3->FLSUN:3
FLMPL:1: 
		FLMPL:1->FLVIN:1
FLOD:2: 
		FLOD:2->FLRACE:3
FLOD:3: 
		FLOD:3->ODNS:1
FLPHILO:1: 
		FLPHILO:1->FLSUN:2
FLPHILO:2: 
		FLPHILO:2->PHILOPA:2
FLPHILO:3: 
		FLPHILO:3->SUNNYCREST:1
FLPLSNT:3: 
		FLPLSNT:3->FLVIN:3
FLRACE:1: 
		FLRACE:1->PARACE:2
FLRACE:3: 
		FLRACE:3->RACEMDW:4
FLSMITH:3: 
		FLSMITH:3->STNCRKBN:4
FLSMITH:5: 
		FLSMITH:5->MISMITH:2
FLVIN:2: 
		FLVIN:2->PAVIN:8
		FLVIN:2->UMS:7
FLVIN:4: 
		FLVIN:4->VINBKWD:4
FOXCHRSTIE:2: 
		FOXCHRSTIE:2->FOXDVN:2
FOXCHRSTIE:4: 
		FOXCHRSTIE:4->FOXKLWD:4
FOXDVN:2: 
		FOXDVN:2->FOXREMAX:2
FOXDVN:3: 
		FOXDVN:3->KBYNEIL:5
FOXKLWD:4: 
		FOXKLWD:4->FOXWDSR:4
FOXREMAX:2: 
		FOXREMAX:2->FOXSURS:2
FOXRSCNCE:1: 
		FOXRSCNCE:1->FOXSURS:1
FOXRSCNCE:2: 
		FOXRSCNCE:2->FOXSTE:3
FOXSTE:1: 
		FOXSTE:1->STETC:2
FOXSTE:4: 
		FOXSTE:4->SMROAK:3
FOXWDSR:1: 
		FOXWDSR:1->WDSRBA:1
FOXWDSR:2: 
		FOXWDSR:2->FOXWDSR:5
FOXWDSR:4: 
		FOXWDSR:4->LNHSTBDFD:4
FRBRCERL:4: 
		FRBRCERL:4->INTFRBR:4
FRLN:2: 
		FRLN:2->VINFRLN:1
FRLNCTGRV:6: 
		FRLNCTGRV:6->FRLNPTN:3
FRLNERN:1: 
		FRLNERN:1->FRLNPTN:1
FRLNERN:3: 
		FRLNERN:3->PHILOLRL:4
FRLYWRDG:4: 
		FRLYWRDG:4->PPRMLPBLBRK:3
FRVWBUSEY:1: 
		FRVWBUSEY:1->FRVWLNCLN:1
FRVWGWN:1: 
		FRVWGWN:1->GWNCHCH:4
FRVWGWN:2: 
		FRVWGWN:2->FRVWHRVY:3
FRVWHRVY:3: 
		FRVWHRVY:3->FRVWLNCLN:3
FRVWLNCLN:2: 
		FRVWLNCLN:2->LNCLNWSCR:2
FRVWLNCLN:4: 
		FRVWLNCLN:4->LNCLNHIL:4
GC:2: 
		GC:2->PLASTIPAK:1
		GC:2->SPFLDDNCN:1
GDWNCB:1: 
		GDWNCB:1->GRNGWN:7
		GDWNCB:1->GRNGWN:8
GDWNMRL:2: 
		GDWNMRL:2->GWNMN:2
		GDWNMRL:2->SPFLDHVY:3
GHFRACE:2: 
		GHFRACE:2->ODSS:1
GHFRACE:4: 
		GHFRACE:4->RACEHLMS:4
GLNDVN:2: 
		GLNDVN:2->GLNTDR:2
GLNDVN:4: 
		GLNDVN:4->GLNHRTN:4
GLNHRTN:4: 
		GLNHRTN:4->GLNPLMT:4
GLNPLMT:4: 
		GLNPLMT:4->WDSRGLN:4
GLNSLBY:1: 
		GLNSLBY:1->GLNYKSH:1
GLNSLBY:3: 
		GLNSLBY:3->PSPCTGALN:3
GLNSSX:3: 
		GLNSSX:3->GLNWLSH:4
GLNWLSH:1: 
		GLNWLSH:1->SSXSFLD:1
GLNWLSH:4: 
		GLNWLSH:4->GLNYKSH:3
GRD:1: 
		GRD:1->GRDBTZ:3
GRGDNR:2: 
		GRGDNR:2->GWNGRG:1
GRGDNR:3: 
		GRGDNR:3->PADNR:4
		GRGDNR:3->PSL:1
GRGLIB:1: 
		GRGLIB:1->GRGMUM:1
GRGMUM:1: 
		GRGMUM:1->GWNGRG:3
GRN2ND:1: 
		GRN2ND:1->GRNLCST:1
GRN2ND:3: 
		GRN2ND:3->GRN4TH:3
GRN4TH:3: 
		GRN4TH:3->GRN6TH:3
GRN6TH:3: 
		GRN6TH:3->IU:1
GRNADRSN:1: 
		GRNADRSN:1->GRNMPL:1
GRNADRSN:3: 
		GRNADRSN:3->GRNLYN:3
GRNBRCH:1: 
		GRNBRCH:1->GRNORCH:1
GRNBRCH:3: 
		GRNBRCH:3->GRNRACE:5
GRNBUSEY:3: 
		GRNBUSEY:3->GRNORCH:3
GRNBUSEY:8: 
		GRNBUSEY:8->GRNGRGST:8
GRNGRGST:3: 
		GRNGRGST:3->LNCLNIL:4
GRNGWN:8: 
		GRNGWN:8->IU:2
		GRNGWN:8->IU:9
GRNLCST:1: 
		GRNLCST:1->GRNNEIL:1
		GRNLCST:1->GRNNEIL:5
GRNMPL:1: 
		GRNMPL:1->VINGRN:1
GRNNEIL:1: 
		GRNNEIL:1->GRNRNDLF:1
GRNNEIL:5: 
		GRNNEIL:5->NEILSPFLD:2
		GRNNEIL:5->RNDLFSPFLD:1
GRNRACE:5: 
		GRNRACE:5->RACEMN:2
GRNRNDLF:1: 
		GRNRNDLF:1->RNDLFHLY:2
GRNSTE:4: 
		GRNSTE:4->STEJOHN:4
GWNCHCH:4: 
		GWNCHCH:4->GWNPK:8
GWNCLK:4: 
		GWNCLK:4->GWNMN:4
GWNGRG:3: 
		GWNGRG:3->GWNNV:2
GWNMN:2: 
		GWNMN:2->UNIGWN:2
GWNNV:2: 
		GWNNV:2->KRANNERT:2
GWNNV:4: 
		GWNNV:4->NVGRGPL:3
GWNPK:3: 
		GWNPK:3->UNIGWN:6
GWNPK:8: 
		GWNPK:8->PKRMN:1
HDYINN:4: 
		HDYINN:4->LNCLNKLRNY:3
HICRSALC:2: 
		HICRSALC:2->HICRSBA:2
HICRSBA:4: 
		HICRSBA:4->HICRSNDLD:4
HICRSNDLD:4: 
		HICRSNDLD:4->RE:4
HLFXMYNRD:3: 
		HLFXMYNRD:3->KBYDNCN:3
HMTNJFSN:3: 
		HMTNJFSN:3->JFSNCLMBA:4
HNKLBRTY:3: 
		HNKLBRTY:3->LBRTYJEF:3
HNTRLNR:1: 
		HNTRLNR:1->LRMNHNTR:1
HRISBLOM:3: 
		HRISBLOM:3->HRISBRAD:4
HRISBRAD:3: 
		HRISBRAD:3->HRISFMS:1
HRISFMS:1: 
		HRISFMS:1->HRISHRVRD:4
		HRISFMS:1->STEVIN:3
HRISFMS:2: 
		HRISFMS:2->PSPCTJOHN:4
		HRISFMS:2->SPFLDPSPCT:4
		HRISFMS:2->UNILYN:3
HRISHRVRD:4: 
		HRISHRVRD:4->PSPCTHVD:1
		HRISHRVRD:4->VINHRIS:4
HSLRNDLF:1: 
		HSLRNDLF:1->RNDLFAVNDL:2
		HSLRNDLF:1->STEHSL:1
HSLRNDLF:3: 
		HSLRNDLF:3->NEILHSL:3
HZLWDOAK:2: 
		HZLWDOAK:2->OAK:2
IETC:1: 
		IETC:1->RESTURBMIN:1
IETC:2: 
		IETC:2->WMBGSTRG:3
ILAPTS:1: 
		ILAPTS:1->TCA:1
ILAPTS:2: 
		ILAPTS:2->KERCNHM:1
ILBDWY:1: 
		ILBDWY:1->RACEIL:7
INDIGO:2: 
		INDIGO:2->PARKVIEW:2
INTERSTWW:1: 
		INTERSTWW:1->INTFRBR:1
INTFRBR:1: 
		INTFRBR:1->INTNWMK:1
INTNWMK:1: 
		INTNWMK:1->INTRSRCH:1
INTRSRCH:1: 
		INTRSRCH:1->RSRCHHZNHBY:2
INTWALMART:1: 
		INTWALMART:1->PSPCTINTER:1
INVPSTWK:1: 
		INVPSTWK:1->STLYINV:1
IRNWDSTLY:4: 
		IRNWDSTLY:4->STLYCPRRDG:4
ISR:1: 
		ISR:1->LNCLNIL:3
IT:1: 
		IT:1->UNI2ND:5
		IT:1->UNI2ND:6
IT:2: 
		IT:2->LGN1ST:3
		IT:2->WLNTLGN:1
IU:2: 
		IU:2->WRTHLY:2
IU:9: 
		IU:9->PLAZA:1
		IU:9->PLAZA:3
JMS:9: 
		JMS:9->KBYCBLFLD:5
JOHNDGWD:3: 
		JOHNDGWD:3->JOHNDNCN:3
JOHNDNCN:3: 
		JOHNDNCN:3->JOHNMCHLCT:3
JOHNDNCN:4: 
		JOHNDNCN:4->WLMDNCN:4
JOHNDRPR:1: 
		JOHNDRPR:1->JOHNFAIR:1
JOHNDRPR:3: 
		JOHNDRPR:3->JOHNGRFLD:3
JOHNFAIR:1: 
		JOHNFAIR:1->JOHNVCTR:1
JOHNGRFLD:3: 
		JOHNGRFLD:3->JOHNRSL:3
JOHNJAS:1: 
		JOHNJAS:1->JOHNRSL:1
JOHNJAS:3: 
		JOHNJAS:3->JOHNMCNLY:3
JOHNKNWD:3: 
		JOHNKNWD:3->SPFLDKNWD:2
JOHNKNWD:4: 
		JOHNKNWD:4->WLMKNWD:4
JOHNLYN:1: 
		JOHNLYN:1->JOHNNEW:1
JOHNLYN:3: 
		JOHNLYN:3->JOHNPRRE:3
JOHNMATS:2: 
		JOHNMATS:2->JOHNVCTR:3
JOHNMATS:3: 
		JOHNMATS:3->SPFLDMATS:2
JOHNMATS:7: 
		JOHNMATS:7->MATSWLM:4
JOHNMCNLY:3: 
		JOHNMCNLY:3->JOHNWILS:3
JOHNNEW:1: 
		JOHNNEW:1->JOHNPINE:1
JOHNPINE:1: 
		JOHNPINE:1->JOHNPSPCT:1
JOHNPRRE:3: 
		JOHNPRRE:3->STEJOHN:3
JOHNPSPCT:1: 
		JOHNPSPCT:1->JOHNWILS:1
		JOHNPSPCT:1->SPFLDPSPCT:2
JPN:2: 
		JPN:2->LNCLNSMR:2
JPN:4: 
		JPN:4->VETMED:1
KBY1ST:1: 
		KBY1ST:1->KBYOAK:7
KBYARW:3: 
		KBYARW:3->PSPCTKBY:3
KBYBLPK:1: 
		KBYBLPK:1->KBYDNCN:1
KBYCAROL:1: 
		KBYCAROL:1->KBYSCTDL:1
KBYCAROL:3: 
		KBYCAROL:3->KBYCRSNT:3
		KBYCAROL:3->KBYCRSNT:5
KBYCBLFLD:4: 
		KBYCBLFLD:4->KRBYGLNSHR:1
KBYCRNDO:2: 
		KBYCRNDO:2->KBYPRKHVN:3
KBYCRSNT:2: 
		KBYCRSNT:2->KBYRSWD:3
KBYDNCN:6: 
		KBYDNCN:6->KBYSRTFRD:3
KBYDODD:8: 
		KBYDODD:8->PSPCTKBY:8
KBYDWSN:8: 
		KBYDWSN:8->PSPCTKBY:1
KBYGRNCFT:1: 
		KBYGRNCFT:1->KBYLCLNRD:1
KBYLCLNRD:1: 
		KBYLCLNRD:1->KBYMYFR:1
KBYLCLNRD:3: 
		KBYLCLNRD:3->KBYRDGRD:3
KBYMATS:1: 
		KBYMATS:1->KBYRSWD:1
		KBYMATS:1->MATSPRNCTN:2
KBYMATS:2: 
		KBYMATS:2->KBYROSE:3
KBYMATS:3: 
		KBYMATS:3->MATSBDMR:6
KBYMATS:7: 
		KBYMATS:7->MATSSTHWD:4
KBYMYFR:1: 
		KBYMYFR:1->KBYWAVE:1
KBYMYFR:3: 
		KBYMYFR:3->MYFRLCLNSH:4
KBYNEIL:5: 
		KBYNEIL:5->NEILSTDM:2
KBYPRKHVN:3: 
		KBYPRKHVN:3->KBYVYRD:3
KBYROSE:1: 
		KBYROSE:1->KBYWSTRN:1
KBYSCTDL:1: 
		KBYSCTDL:1->KBYSRTFRD:1
KBYSTE:2: 
		KBYSTE:2->STEBRCH:2
KBYSTE:4: 
		KBYSTE:4->KBYVYRD:1
		KBYSTE:4->STETC:4
KERCNHM:1: 
		KERCNHM:1->KERGRLDNE:1
KERDVSION:3: 
		KERDVSION:3->KERHGHLNDS:3
KERGRLDNE:1: 
		KERGRLDNE:1->KERHGHLNDS:1
KNCHLH:2: 
		KNCHLH:2->WASHKNCH:2
KNYNESTLND:2: 
		KNYNESTLND:2->KNYNSTKSHK:1
KNYNESTLND:4: 
		KNYNESTLND:4->NPLTNANTHNY:7
KNYNSTKSHK:1: 
		KNYNSTKSHK:1->WILLOWKNYN:7
KPDLNVW:3: 
		KPDLNVW:3->LNVWKLRNY:2
LAR:1: 
		LAR:1->LNCLNPA:6
LAR:2: 
		LAR:2->LNCLNOR:2
		LAR:2->NVLNCLN:8
LGN1ST:3: 
		LGN1ST:3->WHT2ND:3
LKVWWGWD:4: 
		LKVWWGWD:4->WDGWDTMGT:3
LKVWWGWD:5: 
		LKVWWGWD:5->LKVWWTGTN:2
LNCLNBRAD:2: 
		LNCLNBRAD:2->LNCLNKING:5
		LNCLNBRAD:2->LNCLNKING:6
LNCLNEADS:4: 
		LNCLNEADS:4->LNCLNWSCR:4
LNCLNIL:4: 
		LNCLNIL:4->LNCLNOR:4
LNCLNKING:4: 
		LNCLNKING:4->ONENORTH:1
LNCLNKING:5: 
		LNCLNKING:5->LNCLNKLRNY:2
LNCLNMN:7: 
		LNCLNMN:7->SPFLDLNCLN:7
LNCLNPA:6: 
		LNCLNPA:6->PAORCH:3
LNHSTARBR:2: 
		LNHSTARBR:2->LNHSTOML:2
LNHSTARBR:4: 
		LNHSTARBR:4->LNHSTEGRN:4
LNHSTBDFD:4: 
		LNHSTBDFD:4->LNHSTPKLN:4
LNHSTBRWS:1: 
		LNHSTBRWS:1->LNHSTLNVCT:2
LNHSTMAGN:4: 
		LNHSTMAGN:4->LNHSTOML:4
LNHSTOML:2: 
		LNHSTOML:2->LNHSTPKLN:2
LNHSTPKLN:2: 
		LNHSTPKLN:2->PKLNSTFD:1
LRMNHNTR:1: 
		LRMNHNTR:1->WASHLRMN:2
LSDMYNRD:4: 
		LSDMYNRD:4->MRANLSD:3
LSE:1: 
		LSE:1->MNUBNA:3
		LSE:1->MNVIN:2
		LSE:1->VINGRN:4
		LSE:1->VINGRN:6
LSE:8: 
		LSE:8->SPFLDBRCH:1
LWNDLBLPK:1: 
		LWNDLBLPK:1->MPLPKSANG:2
LWNDLBLPK:3: 
		LWNDLBLPK:3->WSFLDLWNDL:3
MATSANTA:2: 
		MATSANTA:2->MATSMNA:2
MATSBDMR:2: 
		MATSBDMR:2->MATSSTHWD:2
MATSBDMR:4: 
		MATSBDMR:4->MATSGNSQ:4
MATSBLOM:4: 
		MATSBLOM:4->MATSUSPS:1
MATSBRCH:2: 
		MATSBRCH:2->MATSHRBR:2
MATSPRNCTN:2: 
		MATSPRNCTN:2->MATSSANG:2
MATSRBR:4: 
		MATSRBR:4->RNDBRNRD:2
MATSSANG:2: 
		MATSSANG:2->MATSSHRDN:2
MATSSHRDN:2: 
		MATSSHRDN:2->MATSWLM:2
MATSUSPS:1: 
		MATSUSPS:1->PLAMATS:6
MATSWDSR:1: 
		MATSWDSR:1->WDSR:2
MATSWDSR:3: 
		MATSWDSR:3->WDSRFNY:3
MCNLYERKA:4: 
		MCNLYERKA:4->MCNLYHVAD:4
MCNLYHVAD:4: 
		MCNLYHVAD:4->VINMCNLY:6
MCRTRCA:4: 
		MCRTRCA:4->WASHMCRTR:4
MEIJER:1: 
		MEIJER:1->WALMART:2
MERCAPLO:5: 
		MERCAPLO:5->VKINGN:1
MERCFEDEX:2: 
		MERCFEDEX:2->MKTPLCNMKT:4
MERCFEDEX:3: 
		MERCFEDEX:3->MERCGEMCT:3
MHRYADRSN:4: 
		MHRYADRSN:4->MHRYLYN:3
MHRYLYN:3: 
		MHRYLYN:3->MHRYLYNE:3
MHRYLYNE:3: 
		MHRYLYNE:3->MHRYPND:3
MHRYPHILO:3: 
		MHRYPHILO:3->URBMEIJ:1
MHRYPHILO:4: 
		MHRYPHILO:4->PHILOSCVL:4
MHRYPHILO:8: 
		MHRYPHILO:8->MHRYPND:1
MIGRNRDG:1: 
		MIGRNRDG:1->MIKNCH:1
MIGRNRDG:3: 
		MIGRNRDG:3->MISMITH:3
MIKNCH:4: 
		MIKNCH:4->VTKNCH:4
MISMITH:2: 
		MISMITH:2->SMRNBVW:2
MJRPSPCT:4: 
		MJRPSPCT:4->PSPCTMJR:4
MKTBNB:2: 
		MKTBNB:2->MKTMKTV:2
MKTGAR:2: 
		MKTGAR:2->MKTTWR:5
MKTMKTV:2: 
		MKTMKTV:2->MKTPLCN:1
MKTMKTV:4: 
		MKTMKTV:4->MKTV:2
MKTMKTV:5: 
		MKTMKTV:5->MKTWLBR:2
MKTPLC:1: 
		MKTPLC:1->MKTPLCN:2
MKTPLCN:2: 
		MKTPLCN:2->MKTPLCNMKT:3
		MKTPLCN:2->MKTPLCW:4
MKTPLCNMKT:3: 
		MKTPLCNMKT:3->MKTWLBR:4
MKTPLCW:4: 
		MKTPLCW:4->TCBNEIL:1
MKTTLP:7: 
		MKTTLP:7->MKTTWR:4
MKTV:2: 
		MKTV:2->NEILANT:4
MKTVANT:2: 
		MKTVANT:2->MKTVSAMS:2
MLKNCPRRG:2: 
		MLKNCPRRG:2->MLKNIRNWD:2
MLKNCRSGT:1: 
		MLKNCRSGT:1->MLKNDVRBRK:2
		MLKNCRSGT:1->MLKNSTNBDG:4
MLKNCTSMDW:1: 
		MLKNCTSMDW:1->MLKNTRSTSHR:1
MLKNIRNWD:2: 
		MLKNIRNWD:2->MLKNSTNBDG:2
		MLKNIRNWD:2->MLKNVLA:2
MLKNIRNWD:4: 
		MLKNIRNWD:4->MLKNVLA:4
MLKNPATH:2: 
		MLKNPATH:2->MLKNTRSTSHR:2
MLKNTRSTSHR:1: 
		MLKNTRSTSHR:1->MLKNWSTBRGH:4
MN150:7: 
		MN150:7->MNBRDY:1
		MN150:7->MNBRDY:7
MNABD:1: 
		MNABD:1->MNILEAS:2
MNABD:3: 
		MNABD:3->MNSMITH:3
MNBRDY:1: 
		MNBRDY:1->MNDWY:8
		MNBRDY:1->MNENIS:1
		MNBRDY:1->SCWDIL:4
MNCTGRV:1: 
		MNCTGRV:1->MNLYN:1
MNCTGRV:6: 
		MNCTGRV:6->MNGLVR:3
MNDWY:3: 
		MNDWY:3->MNENIS:3
MNDWY:8: 
		MNDWY:8->MNSCWD:1
MNENIS:1: 
		MNENIS:1->WASHSCWD:4
MNGLVR:3: 
		MNGLVR:3->MNHTL:3
MNGRV:1: 
		MNGRV:1->MNUBNA:1
MNGRV:3: 
		MNGRV:3->MNLYN:3
MNHTL:3: 
		MNHTL:3->MNLRMN:3
MNILEAS:2: 
		MNILEAS:2->MNLRMN:1
		MNILEAS:2->MNLRMN:7
MNSCWD:1: 
		MNSCWD:1->MNSMITH:1
MNVIN:2: 
		MNVIN:2->VINWTR:2
MNVIN:4: 
		MNVIN:4->UMS:9
MNWLNT:2: 
		MNWLNT:2->WLNTWASH:2
		MNWLNT:2->WLNTWASH:8
MPLPKMPLWD:2: 
		MPLPKMPLWD:2->MPLPKWLM:2
MPLPKWLM:2: 
		MPLPKWLM:2->WLMDNCN:1
MPLPKWLM:3: 
		MPLPKWLM:3->WLMOKCRST:3
MYFRBDMR:2: 
		MYFRBDMR:2->MYFRGTOWN:2
MYFRGTOWN:2: 
		MYFRGTOWN:2->MYFRLCLNSH:2
MYRASLVHL:2: 
		MYRASLVHL:2->SSTNMYRA:2
MYRASLVHL:4: 
		MYRASLVHL:4->MYRATRLS:4
MYRATRLS:4: 
		MYRATRLS:4->TRLSCHAT:3
NEILANT:2: 
		NEILANT:2->NEILMKTV:2
NEILARC:4: 
		NEILARC:4->NEILGAR:4
NEILBELL:2: 
		NEILBELL:2->NEILEGB:2
NEILBRD:4: 
		NEILBRD:4->NEILERKA:4
NEILBRWS:3: 
		NEILBRWS:3->WDFLDABT:7
NEILCD:4: 
		NEILCD:4->NEILMKTV:4
NEILCLMBA:1: 
		NEILCLMBA:1->RNDLFCLMBA:1
NEILCLMBA:2: 
		NEILCLMBA:2->NEILN:2
NEILCLMBA:3: 
		NEILCLMBA:3->NEILWASH:4
NEILCNTR:2: 
		NEILCNTR:2->TCBNEIL:2
NEILEGB:2: 
		NEILEGB:2->NEILKNYN:2
NEILERKA:4: 
		NEILERKA:4->NEILN:4
NEILHSL:3: 
		NEILHSL:3->STDMOAK:3
NEILINTR:3: 
		NEILINTR:3->NEILTWN:4
NEILINTR:8: 
		NEILINTR:8->TLSNINTER:1
NEILMSHL:2: 
		NEILMSHL:2->WLNTLGN:2
NEILTCA:2: 
		NEILTCA:2->NEILWLGFRD:2
NEILTCA:4: 
		NEILTCA:4->TCBNEIL:4
NEILTWN:4: 
		NEILTWN:4->NEILWLGFRD:4
NRTHWDGRG:1: 
		NRTHWDGRG:1->VNCENPLTN:4
NVGRGPL:3: 
		NVGRGPL:3->NVLNCLN:3
NWPRTLNDSFRM:4: 
		NWPRTLNDSFRM:4->SKYLNNWPRT:3
NWTNLGGT:2: 
		NWTNLGGT:2->NWTNNBL:1
OAK:2: 
		OAK:2->SMROAK:2
OAKANT:1: 
		OAKANT:1->OAKKNYN:4
ODMIDN:2: 
		ODMIDN:2->ODNS:2
ODMIDN:4: 
		ODMIDN:4->ODMIDS:4
ODMIDS:4: 
		ODMIDS:4->ODSS:4
ONENORTH:1: 
		ONENORTH:1->ONESOUTH:1
PAADRSN:4: 
		PAADRSN:4->PAWILEY:3
PABDWY:1: 
		PABDWY:1->PARACE:1
PABDWY:3: 
		PABDWY:3->PAVIN:3
PACARL:1: 
		PACARL:1->PAORCH:1
PACARL:3: 
		PACARL:3->PARACE:3
PAMD:2: 
		PAMD:2->PSL:2
PARACE:1: 
		PARACE:1->RACEMI:3
PARKVIEW:2: 
		PARKVIEW:2->PDKWLOTM:1
PDKELOTB:2: 
		PDKELOTB:2->WDFLDCTS:5
PHILOCO:4: 
		PHILOCO:4->PHILOHRDG:4
PHILOCO:5: 
		PHILOCO:5->SUNNYCREST:2
PHILOLRL:4: 
		PHILOLRL:4->PHILOPA:4
PHILOMFRD:2: 
		PHILOMFRD:2->SLVRVWTR:1
PHILOSCVL:4: 
		PHILOSCVL:4->PHILOWDSR:4
		PHILOSCVL:4->PHILOWDSR:6
PHILOWDSR:1: 
		PHILOWDSR:1->WDSRLYN:1
PHILOWDSR:4: 
		PHILOWDSR:4->TRLSPHILO:6
PHILOWDSR:6: 
		PHILOWDSR:6->WDSRBLDR:3
PKLNSTFD:1: 
		PKLNSTFD:1->PSPCTPKLN:1
PKNSCHKE:1: 
		PKNSCHKE:1->PKNSRNTRW:1
PKNSCHKE:3: 
		PKNSCHKE:3->PKNSHICRS:3
PKNSCOOK:3: 
		PKNSCOOK:3->PKNSRNTRW:3
PKNSCROL:1: 
		PKNSCROL:1->PKNSCROL:7
PKNSCROL:3: 
		PKNSCROL:3->PKNSEAST:7
PKNSEAST:2: 
		PKNSEAST:2->PKNSRICH:3
PKNSHICRS:3: 
		PKNSHICRS:3->RE:2
PKNSIVAN:1: 
		PKNSIVAN:1->PKNSRICH:1
PKRMN:1: 
		PKRMN:1->PKWRT:1
PKWRT:1: 
		PKWRT:1->UNI6TH:8
		PKWRT:1->WRTCHCH:2
PLACYNTHA:3: 
		PLACYNTHA:3->PLAGH:3
PLAGH:1: 
		PLAGH:1->PLAMATS:1
PLAGH:3: 
		PLAGH:3->PLAJOANE:3
PLAHNYSKL:1: 
		PLAHNYSKL:1->PLAJOANE:1
PLAHNYSKL:3: 
		PLAHNYSKL:3->PLAKIRK:3
		PLAHNYSKL:3->PLALRKSPR:3
PLAJEANNE:3: 
		PLAJEANNE:3->PLAPWRS:3
PLAJOANE:3: 
		PLAJOANE:3->PLAMELNE:3
PLAKIRK:3: 
		PLAKIRK:3->PLAMCNLY:3
PLASTIPAK:2: 
		PLASTIPAK:2->SPRINGPLAS:4
PLAZA:3: 
		PLAZA:3->WRTCHAL:4
PMNAEH:4: 
		PMNAEH:4->PMNASTANA:4
PSPCTASRD:2: 
		PSPCTASRD:2->PSPCTBDMR:8
PSPCTASRD:4: 
		PSPCTASRD:4->PSPCTDVN:6
PSPCTBDMR:3: 
		PSPCTBDMR:3->PSPCTBRN:2
PSPCTBDMR:4: 
		PSPCTBDMR:4->PSPCTDVN:4
PSPCTBRD:4: 
		PSPCTBRD:4->PSPCTERKA:4
PSPCTDNSN:2: 
		PSPCTDNSN:2->PSPCTFRAN:2
		PSPCTDNSN:2->PSPCTFRNS:2
PSPCTERKA:4: 
		PSPCTERKA:4->PSPCTHVD:4
PSPCTFLRPK:2: 
		PSPCTFLRPK:2->PSPCTPKLN:6
PSPCTHVD:4: 
		PSPCTHVD:4->PSPCTVIN:7
PSPCTKBY:1: 
		PSPCTKBY:1->PSPCTLNSH:4
PSPCTMJR:4: 
		PSPCTMJR:4->TCBTGT:3
PSPCTPKLN:1: 
		PSPCTPKLN:1->WDSRPSPCT:2
PSPCTVIN:3: 
		PSPCTVIN:3->PSPCTWASH:4
PSPCTVIN:4: 
		PSPCTVIN:4->UNINEW:6
PSPCTVIN:8: 
		PSPCTVIN:8->VINWLS:1
QNWAYRLND:7: 
		QNWAYRLND:7->RLNDAZTEC:4
RACEHLMS:4: 
		RACEHLMS:4->RACEMHRY:4
RACEIA:2: 
		RACEIA:2->RACEWASH2:3
RACEIA:4: 
		RACEIA:4->UHS:1
RACEIL:7: 
		RACEIL:7->RACEOR:4
RACEIN:2: 
		RACEIN:2->UHS:2
RACEMBRK:1: 
		RACEMBRK:1->RACESWND:6
RACEMDW:4: 
		RACEMDW:4->RACEMTCLR:4
RACEMHRY:4: 
		RACEMHRY:4->RACEUA:1
RACEMTCLR:4: 
		RACEMTCLR:4->RACEMUMFRD:4
RACEOR:4: 
		RACEOR:4->RACEWASH2:4
RACESWND:2: 
		RACESWND:2->RACEWDSR:2
RACESWND:6: 
		RACESWND:6->SWNDPSMN:3
RACEUA:1: 
		RACEUA:1->RACEWDSR:4
		RACEUA:1->WDSRCLV:1
RACEWASH2:3: 
		RACEWASH2:3->WASHBDWY:3
RACEWASH2:4: 
		RACEWASH2:4->VINWASH:3
RBRCFD:1: 
		RBRCFD:1->SPFLDCFD:2
		RBRCFD:1->SPFLDCFD:3
RBRCFD:6: 
		RBRCFD:6->RNDBRNRD:1
RLACRMRJ:3: 
		RLACRMRJ:3->RLACRVLKDR:3
RLNDAZTEC:4: 
		RLNDAZTEC:4->RLNDCMCHE:4
RLNDCMCHE:4: 
		RLNDCMCHE:4->RLNDDBNS:4
RMNBRD:4: 
		RMNBRD:4->RMNTRMNT:4
RMNEADS:2: 
		RMNEADS:2->RMNTRMNT:2
RNDLFAVNDL:2: 
		RNDLFAVNDL:2->RNDLFSTNAG:2
RNDLFCLARK:2: 
		RNDLFCLARK:2->UNIRNDLF:2
RNDLFCLMBA:2: 
		RNDLFCLMBA:2->RNDLFVIN:2
		RNDLFCLMBA:2->RNDLFVIN:8
RNDLFHIL:2: 
		RNDLFHIL:2->RNDLFWASH:2
RNDLFHLY:2: 
		RNDLFHLY:2->RNDLFSPFLD:5
RNDLFSPFLD:1: 
		RNDLFSPFLD:1->STESPFLD:1
RNDLFSPFLD:5: 
		RNDLFSPFLD:5->RNDLFWHT:2
RNDLFSTNAG:2: 
		RNDLFSTNAG:2->RNDLFWLM:2
RNDLFVIN:8: 
		RNDLFVIN:8->STEVIN:1
RNDLFWLM:2: 
		RNDLFWLM:2->STEJOHN:1
SLVRCTGRV:4: 
		SLVRCTGRV:4->SLVRFLCHR:3
SLVRFLCHR:3: 
		SLVRFLCHR:3->SLVRVWTR:3
SLYBKIRA:8: 
		SLYBKIRA:8->SLYBKMG:1
		SLYBKIRA:8->SLYBKSMITH:1
SLYBKMG:1: 
		SLYBKMG:1->SMITHCRE:4
SMRNBVW:2: 
		SMRNBVW:2->WASHSMITH:2
SPFLD:3: 
		SPFLD:3->SPFLDMATS:3
SPFLDBRCH:1: 
		SPFLDBRCH:1->SPFLDPRC:2
SPFLDBSY:1: 
		SPFLDBSY:1->SPFLDGRGST:1
SPFLDBSY:3: 
		SPFLDBSY:3->SPFLDPRC:1
SPFLDCFD:2: 
		SPFLDCFD:2->SPFLDCFD:6
		SPFLDCFD:2->SPFLDKNWD:1
		SPFLDCFD:2->SPFLDKNWD:7
SPFLDGRGST:1: 
		SPFLDGRGST:1->SPFLDHVY:1
SPFLDJAS:1: 
		SPFLDJAS:1->SPFLDRSL:1
SPFLDJAS:3: 
		SPFLDJAS:3->SPFLDMCNLY:3
SPFLDLYN:1: 
		SPFLDLYN:1->SPFLDNEW:1
SPFLDLYN:3: 
		SPFLDLYN:3->SPFLDPRRE:3
SPFLDMATS:3: 
		SPFLDMATS:3->SPFLDMATS:6
		SPFLDMATS:3->SPFLDMATS:9
SPFLDMATS:6: 
		SPFLDMATS:6->SPFLDWLWN:3
SPFLDMCNLY:3: 
		SPFLDMCNLY:3->SPFLDWLS:3
SPFLDNEW:1: 
		SPFLDNEW:1->SPFLDVNDRN:1
SPFLDPRRE:3: 
		SPFLDPRRE:3->STESPFLD:3
SPFLDRSL:1: 
		SPFLDRSL:1->SPFLDRYLCT:1
SPFLDVNDRN:1: 
		SPFLDVNDRN:1->SPFLDWLS:1
SSTNGLNA:2: 
		SSTNGLNA:2->SSTNMOS:2
SSTNGLNA:4: 
		SSTNGLNA:4->SSTNMYRA:1
SSTNMOS:2: 
		SSTNMOS:2->SSTNSMT:2
SSXOKMNT:1: 
		SSXOKMNT:1->SSXWIND:1
SSXOKMNT:3: 
		SSXOKMNT:3->SSXWTRFD:3
SSXWIND:1: 
		SSXWIND:1->WINDWTRFD:2
STEBRCH:2: 
		STEBRCH:2->STEHSL:2
STEBRD:4: 
		STEBRD:4->STETRMNT:4
STECLARK:4: 
		STECLARK:4->STESPFLD:4
		STECLARK:4->STEWHT:4
STECLMBA:4: 
		STECLMBA:4->STEWASH:4
STEJOHN:3: 
		STEJOHN:3->STEWLM:4
STETRMNT:4: 
		STETRMNT:4->STEVIN:4
STEVIN:1: 
		STEVIN:1->VINELM:1
STLYAMHT:2: 
		STLYAMHT:2->STLYKBY:2
		STLYAMHT:2->STLYTRNBRY:2
STLYCPRRDG:4: 
		STLYCPRRDG:4->WNDSRSTLY:6
STLYINV:1: 
		STLYINV:1->WLDFLRTRLWY:3
STNCRKBN:4: 
		STNCRKBN:4->STNCRKVNTRI:4
STNCRKSTLWTR:1: 
		STNCRKSTLWTR:1->STNCRKVNTRI:2
SWNDPNDR:2: 
		SWNDPNDR:2->SWNDSWNC2:4
SWNDPSMN:3: 
		SWNDPSMN:3->SWNDSWNC:3
SWNDSWNC2:4: 
		SWNDSWNC2:4->SWNDSWNC:4
SWNDSWNC:3: 
		SWNDSWNC:3->SWNDYNKR:2
SWTCHGRSTRLWY:4: 
		SWTCHGRSTRLWY:4->SWTCHGRSWLDFLWR:4
SWTCHGRSWLDFLWR:4: 
		SWTCHGRSWLDFLWR:4->WLDFLRTRLWY:1
TCA:2: 
		TCA:2->UNIMPL:3
TCBMNRDS:1: 
		TCBMNRDS:1->TCBTGT:1
TCBMNRDS:3: 
		TCBMNRDS:3->TCBMRLND:3
TCBMRLND:3: 
		TCBMRLND:3->TCBNEIL:3
TMGTCHHL:2: 
		TMGTCHHL:2->WDGWDTMGT:2
TRLSBRN:3: 
		TRLSBRN:3->TRLSPHILO:1
UNI2ND:6: 
		UNI2ND:6->UNI4TH:3
UNI4TH:3: 
		UNI4TH:3->UNI6TH:3
UNI6TH:3: 
		UNI6TH:3->UNIWRT:3
UNICENT:1: 
		UNICENT:1->UNIMCLGH:1
UNICENT:3: 
		UNICENT:3->UNIRACE:3
UNICTGRV:3: 
		UNICTGRV:3->UNIHKRY:1
UNIDRPR:3: 
		UNIDRPR:3->UNIRSL:3
UNIELM:3: 
		UNIELM:3->UNIPRRE:3
UNIGWN:6: 
		UNIGWN:6->UNILNCLN:7
UNIHKRY:1: 
		UNIHKRY:1->UNISCMR:1
UNIJAS:3: 
		UNIJAS:3->UNIMCNLY:3
UNIMCNLY:3: 
		UNIMCNLY:3->UNIWLS:3
UNIMPL:1: 
		UNIMPL:1->UNIVIN:1
		UNIMPL:1->UNIVIN:7
UNIMPL:3: 
		UNIMPL:3->UNISCMR:3
UNIPRRE:3: 
		UNIPRRE:3->UNIRNDLF:3
UNIVIN:7: 
		UNIVIN:7->VINWTR:4
VINBKWD:4: 
		VINBKWD:4->VINCO:4
VINCO:4: 
		VINCO:4->VINMFRD:4
VINELM:1: 
		VINELM:1->VINHRIS:1
VINFRLN:1: 
		VINFRLN:1->VINWASH:2
VINGHF:2: 
		VINGHF:2->VINMFRD:2
VINGHF:4: 
		VINGHF:4->VINHLMS:4
VINGRN:4: 
		VINGRN:4->VINIL:4
VINHLMS:4: 
		VINHLMS:4->VINMHRY:4
VINIL:4: 
		VINIL:4->VINOR:4
VINMCNLY:6: 
		VINMCNLY:6->VINWLS:3
VINMHRY:4: 
		VINMHRY:4->VINSCVL:4
VINOR:4: 
		VINOR:4->VINWASH:4
VINSCVL:4: 
		VINSCVL:4->WDSRVIN:4
VKINGN:1: 
		VKINGN:1->VKINGS:2
VLRALPN:2: 
		VLRALPN:2->VLRMGHN:1
WASH2ND:2: 
		WASH2ND:2->WASH3RD:3
WASH3RD:3: 
		WASH3RD:3->WASH4TH:3
WASH4TH:1: 
		WASH4TH:1->WASHPHLPS:1
WASHCSQR:1: 
		WASHCSQR:1->WASHLRMN:1
WASHKNCH:1: 
		WASHKNCH:1->WASHRAIN:1
WASHKNCH:3: 
		WASHKNCH:3->WASHTIM:3
WASHLNR:3: 
		WASHLNR:3->WASHRAIN:3
WASHMCRTR:4: 
		WASHMCRTR:4->WASHSCWD:5
WASHSMITH:2: 
		WASHSMITH:2->WASHTIM:1
WDFLDABT:7: 
		WDFLDABT:7->WDFLDCTS:4
WDSR:1: 
		WDSR:1->WDSRCCS:1
WDSR:2: 
		WDSR:2->WDSRWNCH:1
WDSRBA:1: 
		WDSRBA:1->WDSRMLRS:1
WDSRBA:3: 
		WDSRBA:3->WNDSRLHRST:3
WDSRBKSR:1: 
		WDSRBKSR:1->WDSRFNY:1
WDSRBLDR:3: 
		WDSRBLDR:3->WDSRMYRA:3
		WDSRBLDR:3->WDSRMYRA:5
WDSRCHHL:1: 
		WDSRCHHL:1->WDSRDNCN:1
WDSRCHHL:2: 
		WDSRCHHL:2->WDSRLKWD:1
WDSRCHHL:3: 
		WDSRCHHL:3->WDSRJDN:3
		WDSRCHHL:3->WDSRSCTDL:3
WDSRCLSL:1: 
		WDSRCLSL:1->WINDATMWD:4
WDSRCLSL:3: 
		WDSRCLSL:3->WDSRSTLW:3
WDSRCLV:1: 
		WDSRCLV:1->WDSRVIN:5
		WDSRCLV:1->WDSRVIN:6
WDSRDNCN:1: 
		WDSRDNCN:1->WDSRVYBK:1
WDSRDNCN:3: 
		WDSRDNCN:3->WDSRLKWD:3
WDSRDNCN:4: 
		WDSRDNCN:4->WDSRVLGGRN:1
WDSRFNY:3: 
		WDSRFNY:3->WDSRWIND:3
WDSRFRMNGTN:1: 
		WDSRFRMNGTN:1->WNDSRSTLY:1
WDSRFRMNGTN:3: 
		WDSRFRMNGTN:3->WNDSRFLDS:3
WDSRGLN:3: 
		WDSRGLN:3->WDSRPSPCT:3
WDSRGLN:4: 
		WDSRGLN:4->WDSRMYPK:1
WDSRLYN:1: 
		WDSRLYN:1->WDSRVIN:1
WDSRMLRS:1: 
		WDSRMLRS:1->WDSRPSPCT:1
WDSRMYPK:1: 
		WDSRMYPK:1->WDSRSTLW:1
WDSRWEST:2: 
		WDSRWEST:2->WNDSRFLDS:2
WDSRWNCH:1: 
		WDSRWNCH:1->WNCHSMC:2
WHITESTR:1: 
		WHITESTR:1->WRTSTOTN:4
WHITESTR:2: 
		WHITESTR:2->WHT2ND:1
WILLOWBKR:2: 
		WILLOWBKR:2->WILLOWKNYN:2
WINDATMWD:4: 
		WINDATMWD:4->WINDPT:4
WINDCNTYSD:4: 
		WINDCNTYSD:4->WINDWTRFD:4
WLMBRNTWD:1: 
		WLMBRNTWD:1->WLMGLDVW:1
WLMCENT:1: 
		WLMCENT:1->WLMOKCRST:1
WLMCENT:3: 
		WLMCENT:3->WSFLDSRDN:4
WLMKNWD:4: 
		WLMKNWD:4->WSFLDWLM:1
WLNTLGN:1: 
		WLNTLGN:1->WLNTUNI:2
WMBGGH:1: 
		WMBGGH:1->WMBGSTRG:1
WMBGGH:3: 
		WMBGGH:3->WMBGSMLN:4
WNCHBKHVN:4: 
		WNCHBKHVN:4->WNCHSMR:4
WNCHBKTRN:2: 
		WNCHBKTRN:2->WNCHBRBY:2
WNCHBKTRN:4: 
		WNCHBKTRN:4->WNCHBRCH:4
WNCHBRBY:2: 
		WNCHBRBY:2->WNCHSMR:2
WNCHBRCH:4: 
		WNCHBRCH:4->WNCHSMC:4
WNDSRFLDS:3: 
		WNDSRFLDS:3->YMCA:1
WRTBCH:1: 
		WRTBCH:1->WRTWASH:4
WSFLDCRLTN:4: 
		WSFLDCRLTN:4->WSFLDLWNDL:4
WSFLDLWNDL:3: 
		WSFLDLWNDL:3->WSFLDSANG:2
WSFLDSANG:2: 
		WSFLDSANG:2->WSFLDSRDN:2
