150DALE:1:		0
150DALE:3:		1608
150DOD:5:		0
150UNI:4:		0
150UNI:8:		0
1STARY:4:		0
1STARY:5:		0
1STDAN:1:		0
1STDAN:4:		0
1STDAN:5:		0
1STDAN:6:		1793
1STGRG:1:		0
1STGRG:2:		0
1STGRG:4:		0
1STGTY:2:		0
1STGTY:4:		0
1STGTY:7:		0
1STHZLWD:2:		0
1STHZLWD:4:		0
1STIHOTEL:1:		0
1STIHOTEL:2:		0
1STLAKEPKN:2:		0
1STLAKEPKN:4:		0
1STLAKEPKS:2:		0
1STLAKEPKS:4:		0
1STSMR:1:		0
1STSMR:2:		0
1STSMR:3:		0
1STSMR:4:		0
1STSMR:5:		1843
1STSPFLD:2:		0
1STSPFLD:4:		0
1STSTDM:2:		0
1STSTDM:3:		0
1STSTDM:4:		0
1STWDSR:4:		0
2NDCHCH:2:		0
2NDCHCH:4:		0
2NDPK:2:		0
2NDPK:4:		0
3RDDAN:3:		1794
3RDDAN:8:		0
4THARY:2:		1165
4THBIELFELDT:1:		0
4THBIELFELDT:2:		1781
4THBRAD:1:		0
4THCHAL:1:		0
4THCHAL:4:		1795
4THGRG:2:		0
4THGRG:7:		0
4THKBY:2:		1782
4THKBY:4:		0
4THKBY:5:		1798
4THPA:2:		1783
4THPA:4:		0
4THPDY:1:		0
4THPDY:2:		1784
4THPDY:3:		0
4THPDY:4:		0
4THPDY:5:		0
4THSMR:4:		0
4THSMR:5:		1780
5THARY:3:		1166
5THARY:8:		0
5THBRD:2:		0
5THBRD:4:		0
5THCHAL:1:		0
5THCLMBA:2:		0
5THCLMBA:4:		0
5THERKA:2:		0
5THERKA:4:		0
5THGRV:2:		0
5THGRV:4:		0
5THWASH:3:		0
5THWASH:4:		0
6THARY:4:		0
6THARY:7:		0
6THBRAD:1:		1435
6THBRAD:3:		0
6THGRG:2:		0
6THPDY:2:		0
6THPDY:3:		1785
6THPDY:4:		0
ADRSNBKWD:2:		0
ADRSNBKWD:4:		0
ADRSNCO:1:		0
ADRSNCO:2:		1302
ADRSNCO:4:		0
ADRSNFRLN:3:		1701
ADRSNFRLN:8:		0
ADRSNHRDG:2:		1301
ADRSNHRDG:4:		0
ADRSNMFRD:2:		1299
ADRSNMFRD:4:		0
ADRSNMI:2:		0
ADRSNMI:4:		1702
ADRSNSLVR:2:		1300
ADRSNSLVR:4:		0
ALDI150:1:		0
ALDI150:2:		0
ALPBRAD:1:		0
ALPBRAD:4:		0
ALPTMBLN:2:		0
ALPTMBLN:4:		0
AMBMYRA:2:		1292
AMBMYRA:3:		0
AMBMYRA:4:		1307
AMBPHILO:1:		1294
AMBPHILO:2:		0
AMBUC:1:		0
AMBUC:2:		0
ANTAMRN:2:		1736
ANTCMBL:1:		0
ANTCMBL:4:		0
ANTCMBL:5:		1936
ANTDOBB:2:		0
ANTDOBB:4:		0
ANTGOODWILL:1:		0
ANTGOODWILL:2:		0
ANTHMKT:3:		0
ANTHMKT:8:		0
ANTHNYNAP:4:		1622
ANTHNYWLLW:1:		1623
ANTHYDUSK:2:		0
ANTHYDUSK:4:		1617
ANTHYRK:2:		0
ANTHYRK:3:		0
ANTHYWSS:1:		0
ANTHYWSS:2:		0
ANTMATS:1:		0
ANTMATS:2:		0
ANTNSHR:1:		1735
ANTNWH:1:		1737
ANTWTRS:4:		0
ANTWTRS:5:		0
APTHICRS:2:		1660
APTHICRS:3:		1643
ARC:1:		0
ARC:2:		0
ARPRTCLFTN:3:		0
ARPRTCNGHM:3:		1627
ARPRTCNGHM:6:		0
ARPRTCPTVA:3:		0
ARPRTDNLD:3:		0
ARPRTFDCRST:3:		0
ARPRTLNDSFRM:3:		0
ARPRTSKYLN:2:		1613
ARPRTSKYLN:3:		0
ARPRTWLLW:2:		1625
ARPTRDFF:3:		1626
ARYWRT:5:		0
ASHTON:1:		0
ASHTON:2:		0
ATRIUM:2:		1730
BAYBRDWLK:2:		1360
BAYBRDWLK:4:		0
BCHRMN:2:		1441
BCHRMN:3:		1430
BCHRMN:4:		0
BDMRBLMY:1:		0
BDMRBLMY:3:		0
BDMRCRSNT:3:		0
BDMRCRSNT:4:		0
BDMRDVD:3:		0
BDMRGLN:2:		1868
BDMRGLN:3:		0
BDMRGLN:7:		0
BDMRLNWD:1:		0
BDMRLNWD:3:		0
BDMRLSDED:1:		0
BDMRLSDED:3:		0
BDWYCCR:2:		0
BDWYCCR:7:		0
BDWYCM:1:		0
BDWYCM:2:		0
BDWYKER:1:		1596
BDWYKER:2:		0
BDWYKER:4:		0
BDWYLST:2:		0
BDWYLST:4:		0
BDWYOKLN:2:		0
BDWYOKLN:4:		0
BDWYPK:2:		0
BDWYPK:3:		0
BDWYPK:4:		0
BDWYPK:8:		1672
BDWYTPSN:2:		0
BDWYTPSN:4:		0
BDWYUNI:1:		0
BDWYUNI:2:		0
BDWYUNI:4:		0
BDWYUNI:7:		0
BLBOAPSPCT:1:		0
BLBOAPSPCT:6:		0
BLDRRDGPPRML:1:		0
BLGRSBCAVSTA:2:		0
BLGRSBLDRRDG:2:		0
BLGRSSMRSG:3:		0
BLGRSSMRSG:4:		0
BLOMAL:3:		1353
BLOMHD:1:		0
BLOMHGN:1:		0
BLOMHGN:2:		0
BLOMHGN:3:		0
BLOMHILND:1:		0
BLOMHILND:3:		0
BLOMMCNLY:1:		0
BLOMMCNLY:2:		0
BLOMMCNLY:7:		0
BLOMPNR:1:		0
BLOMPSPCT:4:		0
BLOMSNST:1:		0
BLOMWLS:1:		0
BLOMWLS:3:		0
BNBLRAMY:1:		0
BNBLRAMY:2:		0
BNBLRGDMD:1:		0
BNBLRGDMD:2:		0
BNBLRNNBTH:1:		0
BNBLRNNBTH:3:		0
BNBLRSHRN:1:		976
BNBLRVLR:1:		0
BNFLDAGNS:2:		1641
BNFLDAGNS:4:		0
BNFLDAPT:1:		1661
BNFLDAPT:2:		1642
BNFLDAPT:3:		0
BNFLDAPT:7:		1662
BNFLDARL:2:		1640
BNFLDARL:4:		0
BNFLDCFTN:2:		1639
BNFLDCFTN:4:		0
BNFLDCLMBA:2:		1635
BNFLDCLMBA:3:		0
BNFLDCLMBA:4:		0
BNFLDJHN:4:		0
BNFLDML:2:		1637
BNFLDML:4:		0
BNFLDPKNS:1:		1651
BNFLDPKNS:2:		1634
BNFLDPRVW:2:		1636
BNFLDPRVW:4:		0
BNFLDSLYN:2:		1638
BNFLDSLYN:4:		0
BNTBRKBBCT:1:		0
BNTBRKCBLFLD:4:		0
BNTBRKGLFCRK:2:		0
BNTBRKGLFCRK:4:		0
BNTBRKPNCRST:4:		1886
BNTBRKRVRKNL:1:		0
BNTBRKSTLY:1:		0
BNTBRKSTLY:6:		0
BRAD:1:		0
BRAD:2:		0
BRADCFD:1:		0
BRADCFD:2:		0
BRADCFD:3:		991
BRADCFD:8:		0
BRADCLTN:1:		0
BRADCLTN:2:		990
BRADCLTN:4:		0
BRADCLTN:5:		0
BRADCLTN:6:		998
BRADCMI:1:		1056
BRADCMI:3:		0
BRADCRVR:1:		1434
BRADCRVR:3:		0
BRADDNCN:1:		0
BRADDNCN:3:		1891
BRADELM:1:		779
BRADELM:3:		0
BRADHGN:1:		781
BRADHGN:3:		0
BRADHGN:4:		0
BRADHKRY:1:		1057
BRADHKRY:3:		0
BRADJAS:1:		0
BRADJAS:3:		0
BRADMATS:1:		0
BRADMATS:3:		0
BRADMATS:4:		1051
BRADMCNLY:1:		0
BRADMCNLY:2:		0
BRADMCNLY:3:		0
BRADMCNLY:4:		1357
BRADNEIL:2:		840
BRADNEIL:3:		0
BRADPSPCT:1:		782
BRADPSPCT:2:		0
BRADPSPCT:3:		0
BRADPSPCT:4:		1366
BRADSTE:1:		0
BRADSTE:3:		0
BRADSTE:4:		1354
BRADSTE:8:		0
BRADWLS:1:		0
BRADWLS:3:		0
BRADWMBG:1:		0
BRADWMBG:3:		0
BRADWMBG:4:		935
BRDNTLSN:2:		1069
BRDNTLSN:3:		0
BRDWLKINT:2:		0
BRDWLKINT:7:		801
BRDWLKMJR:2:		0
BRDWLKMJR:4:		802
BRDWLKTCB:1:		0
BRDWLKTCB:2:		1361
BRDWLKTCB:4:		803
BRDWLKTCB:7:		0
BRDYHI:4:		0
BRNFLDDNLD:4:		1663
BRTTRLKNTNKNL:3:		0
BRTTRLMLKN:1:		0
BRTTRLMLKN:2:		0
BRTTRLMLKN:4:		0
BRTTRLSTHFRD:1:		0
BRTTRLSTHFRD:3:		0
BRTTRLSTHFRDTR:1:		0
BRTTRLSTHFRDTR:3:		0
BRTTRLSTLY:3:		0
BRTTRLSTLY:4:		0
BRWSWDFLD:1:		0
BRWSWDFLD:3:		0
BSLNGWN:3:		0
BTSLRMN:2:		0
CACC:1:		1629
CAMPUSCIR:2:		1420
CATFN:1:		0
CATFS:2:		0
CB:1:		0
CB:2:		0
CBLFLDBDGPT:4:		0
CBLFLDCRL:2:		0
CBLFLDCRL:4:		0
CBLFLDEGLWD:2:		0
CBLFLDEGLWD:4:		0
CBLFLDGLNBRK:2:		0
CBLFLDGLNBRK:4:		1889
CBLFLDINV:2:		0
CBLFLDINV:3:		0
CBRTPK:1:		0
CBRTPK:2:		0
CCRDVSN:1:		0
CCRDVSN:3:		0
CCRWLLW:1:		0
CCRWLLW:3:		0
CCRWLLW:4:		0
CCSJ:2:		0
CCSJ:3:		0
CE:9:		0
CENTRAL:9:		0
CFDCAMP:2:		0
CFDCAMP:4:		992
CFDCONE:2:		0
CFDCONE:7:		993
CFDCPA:1:		0
CFDCPA:2:		0
CFDFLDEV:2:		938
CFDFLDEV:4:		994
CFDPK:2:		0
CFDPK:4:		0
CFDRP:1:		995
CFDRP:2:		0
CFDSSI:1:		0
CFDSSI:2:		0
CHCH:2:		0
CHCHBUSY:1:		1418
CHCHBUSY:3:		0
CHCHDNTN:1:		0
CHCHDNTN:6:		0
CHCHDRPR:1:		0
CHCHELM:1:		0
CHCHFAIR:1:		0
CHCHGRFLD:1:		0
CHCHJAS:1:		0
CHCHLYN:8:		0
CHCHMATS:1:		0
CHCHMATS:2:		0
CHCHMCNLY:1:		0
CHCHNEIL:3:		920
CHCHNEIL:8:		0
CHCHNEW:1:		0
CHCHORCD:1:		1416
CHCHORCD:3:		0
CHCHPRRE:1:		0
CHCHPSPCT:1:		0
CHCHPSPCT:4:		0
CHCHRSL:1:		0
CHCHSTE:1:		0
CHCHSTE:6:		919
CHCHSTE:7:		921
CHCHVCTR:1:		0
CHCHWLS:1:		0
CHEMLS:1:		0
CHHLAPLWD:1:		668
CHHLAPLWD:3:		0
CHHLCTS:4:		675
CHHLCTS:5:		1938
CHHLLKVW:1:		669
CHHLLKVW:2:		1944
CHHLLKVW:3:		0
CHHLLKVW:7:		677
CHHLPNVY:2:		1939
CHHLPNVY:4:		674
CLMBABTSYRS:1:		0
CLMBAHNK:1:		0
CLRCHCH:1:		1417
CLRCHCH:3:		0
CLRCHCH:4:		0
CLRFRVW:2:		1436
CLRFRVW:3:		0
CLTNBLRV:1:		0
CLTNBLRV:3:		0
CLTNCPT:1:		0
CLTNCPT:3:		987
CLTNCRVCR:1:		0
CLTNCRVCR:3:		0
CLTNDLMR:3:		974
CLTNDNCN:3:		0
CLTNHGN:2:		989
CLTNHGN:4:		0
CLTNHLT:1:		1047
CLTNHLT:3:		988
CLTNHV:4:		0
CLTNIRVN:1:		0
CLTNIRVN:3:		0
CLTNPMNA:1:		0
CLTNPMNA:3:		0
CLTNPMNA:4:		0
CMBLCMCHE:2:		0
CMBLCMCHE:4:		0
CMBLCRT:2:		0
CMBLCRT:4:		0
CMBLDBNS:2:		0
CMBLDBNS:4:		0
CMBLQNWAY:3:		0
CMBLQNWAY:8:		0
CMIHS:1:		0
CMS:2:		0
CMS:9:		0
CNHMCLD:2:		1676
CNHMCLD:4:		0
CNHMOKLN:2:		0
CNHMOKLN:4:		0
CNHMOKLN:7:		0
CNHMPK:2:		1675
CNHMPK:4:		0
CNHMPKNS:1:		0
CNHMPKNS:2:		0
CNHMPKNS:6:		0
CNHMTPSN:2:		0
CNHMTPSN:4:		0
COLRCH:1:		0
COSL:2:		1385
CPRRDGBLKHK:1:		0
CPRRDGBLKHK:3:		0
CPRRDGCPR:1:		0
CPRRDGCPR:3:		0
CPRRDGIRNWD:3:		0
CPRRDGMLKN:1:		0
CPRRDGSND:3:		0
CPRSPTSTLWTR:2:		0
CPTVASNBL:4:		1614
CRNDODVR:8:		0
CRNDOVTRA:2:		0
CROL:1:		1630
CROLKER:1:		0
CROLKER:3:		0
CROLKER:4:		1631
CRSGTCHWK:1:		0
CRSGTCRSGTCT:1:		723
CRSGTIRNWD:1:		0
CRSNTGRNDL:2:		0
CRSNTGRNDL:4:		1893
CRSNTJMS:4:		1934
CRSNTJOHN:2:		0
CRSNTJOHN:4:		0
CRSNTPKDL:2:		0
CRSNTRBM:1:		0
CRSNTROD:4:		1895
CRSNTSANG:2:		0
CRSNTSANG:4:		1892
CRSNTSWD:2:		0
CRSNTSWD:4:		0
CRSNTWLM:2:		0
CRSNTWLM:4:		0
CRSTWDBRAD:2:		0
CRSTWDBRAD:3:		0
CRSTWDCLTN:1:		0
CRSTWDCLTN:4:		0
CRSTWDEDHFMN:2:		0
CRSTWDEDHFMN:4:		0
CRSTWDFLNC:4:		0
CRSTWDKTLYN:2:		0
CRSTWDKTLYN:4:		0
CRSTWDLDU:4:		975
CRTSWNSTN:1:		1937
CRTSWNSTN:3:		676
CSQRCT:2:		0
CSQRCT:4:		1492
CSQRKNCH:2:		1530
CSQRKNCH:3:		1493
CSQRKNCH:4:		1965
CSQRKNCH:8:		0
CTGRVBRITN:2:		0
CTGRVBRITN:4:		1388
CTGRVCO:1:		1386
CTGRVCO:2:		0
CTGRVCO:4:		1708
CTGRVERN:2:		0
CTGRVERN:4:		1717
CTGRVGNWD:4:		1707
CTGRVGRN:2:		0
CTGRVGRN:3:		1713
CTGRVHRDG:1:		1400
CTGRVHRDG:2:		0
CTGRVHRDG:4:		1387
CTGRVIL:2:		0
CTGRVIL:4:		1714
CTGRVMCHM:4:		1389
CTGRVOR:2:		0
CTGRVOR:4:		1715
CTGRVPA:2:		0
CTGRVPA:3:		1705
CTGRVWASH:2:		0
CTGRVWASH:4:		1716
CTRYBNDSPGHL:3:		0
CTSMDW:2:		1948
CTSMDWBRTN:1:		0
CTSMDWBRTN:3:		0
CTSMDWFXBRGH:1:		0
CTSMDWFXBRGH:3:		0
CTSMDWSTLY:3:		0
CTSMDWSTLY:4:		0
CTSWIN:1:		0
CUPHD:2:		0
CVTRYMYNRD:2:		0
CVTRYMYNRD:4:		0
CVTRYRXFRD:2:		0
CVTRYRXFRD:4:		0
DART:1:		0
DART:2:		0
DCC:1:		0
DCC:2:		0
DDSNIL:1:		1512
DDSNIL:2:		0
DDSNWASH:1:		1502
DDSNWASH:4:		1513
DDSNWASH:5:		0
DEPOT:1:		1935
DEPOT:9:		1963
DNCNBLR:2:		0
DNCNBLR:4:		0
DNCNCLKRD:2:		0
DNCNCLKRD:4:		0
DNCNCLTN:4:		1962
DNCNCRSNG:2:		0
DNCNCRSNG:4:		0
DNCNCRSNG:5:		0
DNCNCSTRG:2:		0
DNCNCSTRG:6:		0
DNCNLGR:2:		0
DNCNLGR:4:		0
DNCNLWNDL:1:		0
DNCNLWNDL:2:		1907
DNCNMWW:3:		0
DNCNPMDW:2:		0
DNCNPMDW:4:		0
DNCNRDGWD:4:		0
DNCNRLACR:6:		1945
DNCNSTNBK:3:		0
DNCNSTNBK:4:		1026
DNCNSTNBK:8:		0
DNCNSWOOD:2:		1904
DNCNSWOOD:4:		1025
DNCNVLR:4:		0
DNCNVYBK:2:		0
DNCNVYBK:4:		0
DNCNWTRSN:2:		1905
DNCNWTRSN:4:		1024
DODSLYBK:2:		0
DSC:1:		0
DSC:2:		0
DSCCLK:2:		0
DVNLSDED:3:		0
DVNMYFR:3:		0
DVNPCH:1:		0
DVNPCH:3:		0
DVNSNPR:3:		0
DVRBLBOA:4:		0
DVRBLBOA:5:		0
E14:1:		0
E14:2:		0
EAST:1:		0
EAST:2:		0
EASTKER:3:		0
EASTKER:4:		0
EMS:2:		0
EMS:9:		0
FAR:1:		0
FLADAMS:1:		0
FLADAMS:3:		0
FLADRSN:2:		0
FLADRSN:3:		0
FLADRSN:4:		0
FLBRDWY:1:		0
FLBRMD:1:		0
FLBRMD:3:		0
FLBUSEY:1:		0
FLBUSEY:3:		0
FLCRTS:1:		0
FLCRTS:3:		0
FLCTGRV:1:		0
FLCTGRV:3:		0
FLCTGRV:4:		1706
FLDSFRHL:2:		0
FLDSTNHH:1:		0
FLDSTNMETRI:4:		0
FLFLDR:3:		0
FLJASCHER:1:		0
FLJASCHER:3:		0
FLKNCH:1:		0
FLKNCH:3:		0
FLKNCH:4:		1499
FLKNCH:5:		1527
FLLNCLN:1:		0
FLLNCLN:2:		0
FLLNCLN:4:		1345
FLLNDN:1:		0
FLLNDN:3:		0
FLMPL:1:		0
FLMPL:3:		0
FLOD:2:		0
FLOD:3:		0
FLPHILO:1:		0
FLPHILO:2:		0
FLPHILO:3:		0
FLPHILO:4:		1723
FLPLSNT:3:		0
FLRACE:1:		0
FLRACE:3:		0
FLSMITH:2:		0
FLSMITH:3:		0
FLSMITH:4:		1497
FLSMITH:5:		0
FLSUN:2:		0
FLSUN:3:		0
FLTOMPAINE:1:		1533
FLVIN:1:		0
FLVIN:2:		0
FLVIN:3:		0
FLVIN:4:		1403
FLWLY:3:		0
FOXCHRSTIE:2:		1804
FOXCHRSTIE:4:		0
FOXDVN:2:		1805
FOXDVN:3:		0
FOXDVN:4:		0
FOXKLWD:2:		1803
FOXKLWD:4:		0
FOXREMAX:2:		0
FOXRSCNCE:1:		0
FOXRSCNCE:2:		0
FOXSTE:1:		0
FOXSTE:3:		0
FOXSTE:4:		0
FOXSURS:1:		0
FOXSURS:2:		0
FOXWDSR:1:		0
FOXWDSR:2:		0
FOXWDSR:4:		0
FOXWDSR:5:		1802
FRBRCERL:4:		0
FRBRNWTN:3:		0
FRHLSTLY:1:		0
FRLN:1:		1700
FRLN:2:		0
FRLNCTGRV:1:		0
FRLNCTGRV:6:		1718
FRLNERN:1:		0
FRLNERN:3:		1720
FRLNPTN:1:		0
FRLNPTN:3:		1719
FRLYWRDG:4:		0
FRVWBUSEY:1:		1437
FRVWBUSEY:3:		0
FRVWGWN:1:		1440
FRVWGWN:2:		1095
FRVWHRVY:1:		1439
FRVWHRVY:3:		0
FRVWLNCLN:1:		1438
FRVWLNCLN:2:		1728
FRVWLNCLN:3:		0
FRVWLNCLN:4:		1748
GC:1:		0
GC:2:		0
GDWNCB:1:		1381
GDWNMRL:2:		0
GHFRACE:2:		0
GHFRACE:3:		1343
GHFRACE:4:		0
GLNDVN:2:		1866
GLNDVN:4:		0
GLNHRTN:2:		1865
GLNHRTN:4:		0
GLNPLMT:2:		1864
GLNPLMT:4:		0
GLNSLBY:1:		1953
GLNSLBY:3:		1926
GLNSSX:3:		1923
GLNTDR:2:		1867
GLNTDR:4:		0
GLNWLSH:1:		1955
GLNWLSH:4:		1924
GLNYKSH:1:		1954
GLNYKSH:3:		1925
GRD:1:		0
GRDBTZ:3:		0
GRGDNR:2:		1332
GRGDNR:3:		0
GRGIKE:1:		1796
GRGIKE:2:		0
GRGIKE:3:		1797
GRGLIB:1:		0
GRGLIB:2:		1177
GRGMUM:1:		0
GRGMUM:2:		1176
GRN1ST:2:		0
GRN1ST:4:		0
GRN2ND:1:		0
GRN2ND:3:		0
GRN4TH:1:		0
GRN4TH:3:		0
GRN6TH:1:		0
GRN6TH:3:		0
GRNADRSN:1:		0
GRNADRSN:3:		1711
GRNBRCH:1:		0
GRNBRCH:3:		1763
GRNBUSEY:3:		1761
GRNBUSEY:8:		0
GRNGRGST:3:		1760
GRNGRGST:8:		0
GRNGWN:3:		1759
GRNGWN:6:		1765
GRNGWN:7:		1382
GRNGWN:8:		0
GRNLCST:1:		0
GRNLCST:3:		0
GRNLYN:1:		0
GRNLYN:3:		1712
GRNMPL:1:		0
GRNMPL:3:		1710
GRNNEIL:1:		0
GRNNEIL:5:		1372
GRNNEIL:6:		0
GRNNEIL:8:		0
GRNORCH:1:		0
GRNORCH:3:		1762
GRNRACE:4:		0
GRNRACE:5:		0
GRNRNDLF:1:		0
GRNRNDLF:3:		915
GRNSTE:4:		0
GWNCHCH:2:		1094
GWNCHCH:4:		1442
GWNCLK:4:		1421
GWNGRG:1:		1333
GWNGRG:3:		0
GWNGRG:4:		1175
GWNGRG:9:		0
GWNMN:2:		0
GWNMN:4:		1422
GWNNV:1:		0
GWNNV:2:		1334
GWNNV:4:		0
GWNPK:3:		0
GWNPK:8:		1424
HDYINN:4:		1741
HGNPNR:2:		0
HGNPNR:4:		0
HICRSALC:2:		1658
HICRSBA:2:		1659
HICRSBA:4:		1644
HICRSNDLD:2:		1657
HICRSNDLD:4:		1645
HLFXMYNRD:3:		0
HLFXMYNRD:4:		0
HMTNJFSN:3:		0
HNKHMTN:2:		0
HNKLBRTY:3:		1619
HNTRCSQR:3:		1491
HNTRLNR:1:		0
HNTRLNR:3:		1500
HRDGSTP:2:		1399
HRISBLOM:1:		0
HRISBLOM:2:		0
HRISBLOM:3:		0
HRISBRAD:1:		780
HRISBRAD:2:		0
HRISBRAD:3:		0
HRISBRAD:4:		0
HRISFMS:1:		0
HRISFMS:2:		0
HRISHRVRD:2:		827
HRISHRVRD:4:		0
HRTGPK:1:		999
HSLRNDLF:1:		1788
HSLRNDLF:3:		0
HZLWDOAK:2:		1840
IETC:1:		1052
IETC:2:		997
ILAPTS:1:		0
ILAPTS:2:		0
ILBDWY:1:		1687
INDIGO:2:		0
INTERSTWW:1:		0
INTFRBR:1:		0
INTFRBR:4:		0
INTNWMK:1:		0
INTRSRCH:1:		0
INTRSRCH:3:		1363
INTWALMART:1:		1072
INVPSTWK:1:		0
INVPSTWK:3:		0
IRNWDSTLY:4:		0
ISR:1:		1328
ISR:2:		0
ISWS:2:		1839
IT:1:		0
IT:2:		0
IT:5:		0
IU:1:		0
IU:2:		0
IU:9:		1375
JFSNCLMBA:1:		0
JFSNCLMBA:4:		0
JMS:1:		1897
JMS:9:		0
JOHNDGWD:3:		0
JOHNDNCN:2:		0
JOHNDNCN:3:		0
JOHNDNCN:4:		0
JOHNDRPR:1:		0
JOHNDRPR:3:		0
JOHNFAIR:1:		0
JOHNFAIR:3:		0
JOHNFRANK:3:		0
JOHNGLDVW:2:		0
JOHNGRFLD:1:		0
JOHNGRFLD:3:		0
JOHNHLYCST:3:		0
JOHNJAS:1:		0
JOHNJAS:3:		0
JOHNKNWD:3:		0
JOHNKNWD:4:		0
JOHNLYN:1:		0
JOHNLYN:3:		0
JOHNMATS:2:		0
JOHNMATS:3:		1899
JOHNMATS:4:		1012
JOHNMATS:7:		0
JOHNMCHLCT:3:		0
JOHNMCNLY:1:		0
JOHNMCNLY:3:		0
JOHNNEW:1:		0
JOHNNEW:3:		0
JOHNPINE:1:		0
JOHNPINE:3:		0
JOHNPRRE:1:		0
JOHNPRRE:3:		0
JOHNPSPCT:1:		0
JOHNPSPCT:3:		0
JOHNRSL:1:		0
JOHNRSL:3:		0
JOHNVCTR:1:		0
JOHNVCTR:3:		0
JOHNWILS:1:		0
JOHNWILS:3:		0
JPN:2:		0
JPN:4:		0
KBY1ST:1:		0
KBY1ST:3:		1799
KBYARW:3:		0
KBYBLPK:1:		0
KBYBLPK:3:		0
KBYCAROL:1:		0
KBYCAROL:3:		0
KBYCBLFLD:4:		0
KBYCBLFLD:5:		0
KBYCRNDO:2:		0
KBYCRNDO:3:		0
KBYCRNDO:7:		0
KBYCRSNT:1:		0
KBYCRSNT:2:		0
KBYCRSNT:3:		1901
KBYCRSNT:4:		1894
KBYCRSNT:5:		1902
KBYDNCN:1:		0
KBYDNCN:2:		1906
KBYDNCN:3:		0
KBYDNCN:4:		1023
KBYDNCN:6:		0
KBYDODD:8:		0
KBYDWSN:8:		0
KBYGDVWW:1:		911
KBYGRNCFT:1:		0
KBYKNWD:3:		1903
KBYLCLNRD:1:		0
KBYLCLNRD:3:		0
KBYMATS:1:		0
KBYMATS:2:		0
KBYMATS:3:		1881
KBYMATS:4:		0
KBYMATS:7:		0
KBYMATS:8:		1848
KBYMYFR:1:		0
KBYMYFR:2:		0
KBYMYFR:3:		0
KBYNEIL:3:		0
KBYNEIL:5:		0
KBYOAK:2:		0
KBYOAK:7:		0
KBYPRKHVN:3:		0
KBYRDGRD:3:		0
KBYROSE:1:		0
KBYROSE:3:		0
KBYRSWD:1:		0
KBYRSWD:3:		1880
KBYSCTDL:1:		0
KBYSCTDL:3:		0
KBYSRTFRD:1:		0
KBYSRTFRD:3:		0
KBYSTE:1:		1778
KBYSTE:2:		0
KBYSTE:3:		0
KBYSTE:4:		0
KBYVYRD:1:		0
KBYVYRD:3:		0
KBYWAVE:1:		0
KBYWSTRN:1:		904
KERCNHM:1:		0
KERCNHM:2:		1677
KERCNHM:3:		1671
KERCNHM:4:		0
KERCNHM:6:		0
KERCROL:1:		1664
KERDVSION:1:		1595
KERDVSION:3:		1669
KERGRLDNE:1:		1593
KERHGHLNDS:1:		1594
KERHGHLNDS:3:		1670
KNCHLH:2:		1531
KNCHRAIN:4:		1964
KNYNESTLND:2:		0
KNYNESTLND:4:		0
KNYNFEDEX:4:		1740
KNYNSTKSHK:1:		0
KNYNSTKSHK:3:		0
KPDLNVW:3:		1751
KRANNERT:2:		0
KRBYGLNSHR:1:		1888
LAR:1:		0
LAR:2:		0
LBRTYCLMBA:1:		0
LBRTYCLMBA:2:		1618
LBRTYJEF:3:		1620
LGN1ST:3:		0
LKVWWGWD:4:		671
LKVWWGWD:5:		1942
LKVWWTGTN:2:		1943
LKVWWTGTN:4:		670
LNCLNANT:8:		1734
LNCLNBRAD:2:		1731
LNCLNCC:3:		1344
LNCLNCHCH:2:		0
LNCLNCHCH:7:		1419
LNCLNEADS:4:		1746
LNCLNHIL:4:		1749
LNCLNIL:3:		1329
LNCLNIL:4:		1764
LNCLNIL:8:		0
LNCLNKING:4:		1743
LNCLNKING:5:		1732
LNCLNKING:6:		1750
LNCLNKLRNY:1:		1753
LNCLNKLRNY:2:		1733
LNCLNKLRNY:3:		1742
LNCLNMN:7:		0
LNCLNOR:2:		0
LNCLNOR:4:		1330
LNCLNPA:1:		0
LNCLNPA:6:		0
LNCLNSMR:2:		0
LNCLNSMR:4:		0
LNCLNWSCR:2:		1729
LNCLNWSCR:4:		1747
LNHSTARBR1:4:		0
LNHSTARBR:2:		0
LNHSTARBR:4:		0
LNHSTBDFD:2:		0
LNHSTBDFD:4:		0
LNHSTBRWS:1:		0
LNHSTBRWS:4:		0
LNHSTEGRN:4:		1836
LNHSTLNVCT:2:		0
LNHSTMAGN:4:		1933
LNHSTOML:2:		0
LNHSTOML:4:		0
LNHSTPKLN:2:		0
LNHSTPKLN:3:		1932
LNHSTPKLN:4:		0
LNVWKLRNY:2:		1752
LRMNHNTR:1:		0
LRMNHNTR:4:		1490
LSDMYNRD:1:		0
LSDMYNRD:4:		0
LSE:1:		0
LSE:2:		0
LSE:8:		0
LWNDLBLPK:1:		0
LWNDLBLPK:3:		1908
MATSANTA:2:		0
MATSBDMR:1:		0
MATSBDMR:2:		1849
MATSBDMR:4:		0
MATSBDMR:6:		0
MATSBLOM:4:		0
MATSBRCH:2:		1851
MATSDVN:2:		0
MATSDVN:6:		0
MATSGLNPK:2:		0
MATSGNSQ:4:		0
MATSHRBR:2:		0
MATSINT:2:		1362
MATSMDWDR:4:		0
MATSMNA:2:		0
MATSPRNCTN:2:		0
MATSRBR:3:		1011
MATSRBR:4:		0
MATSRBR:8:		0
MATSSANG:2:		0
MATSSANG:3:		1896
MATSSANG:4:		0
MATSSHRDN:2:		0
MATSSMC:2:		1850
MATSSTHWD:2:		1847
MATSSTHWD:4:		0
MATSSTNGT:4:		0
MATSUSPS:1:		0
MATSWDSR:1:		0
MATSWDSR:3:		0
MATSWLM:2:		0
MATSWLM:4:		0
MCNLYERKA:2:		0
MCNLYERKA:4:		0
MCNLYHVAD:2:		0
MCNLYHVAD:4:		0
MCRTRCA:4:		0
MEIJER:1:		0
MERCAPLO:5:		0
MERCFEDEX:2:		0
MERCFEDEX:3:		0
MERCGEMCT:1:		0
MERCGEMCT:3:		0
MHRYADRSN:1:		1298
MHRYADRSN:4:		0
MHRYLYN1:1:		1297
MHRYLYN:3:		0
MHRYLYNE:3:		0
MHRYPHILO:3:		0
MHRYPHILO:4:		1395
MHRYPHILO:8:		1295
MHRYPND:1:		1296
MHRYPND:3:		0
MIGRNRDG:1:		0
MIGRNRDG:3:		1495
MIKNCH:1:		0
MIKNCH:2:		1529
MIKNCH:4:		1494
MISMITH:2:		0
MISMITH:3:		1496
MJRPSPCT:4:		812
MKTBNB:2:		1073
MKTBNB:4:		0
MKTBRAD:4:		0
MKTBRAD:5:		0
MKTGAR:2:		0
MKTGAR:4:		1059
MKTMERC:2:		0
MKTMKTV:2:		1074
MKTMKTV:4:		0
MKTMKTV:5:		0
MKTPAUL:4:		0
MKTPLC:1:		0
MKTPLCN:1:		1075
MKTPLCN:2:		0
MKTPLCN:4:		0
MKTPLCNMKT:3:		0
MKTPLCNMKT:4:		0
MKTPLCNMKT:8:		0
MKTPLCW:2:		0
MKTPLCW:4:		1062
MKTTLP:2:		0
MKTTLP:7:		0
MKTTWR:4:		0
MKTTWR:5:		0
MKTV:2:		1060
MKTV:6:		0
MKTVANT:2:		0
MKTVANT:3:		0
MKTVANT:7:		0
MKTVSAMS:2:		0
MKTVSAMS:4:		0
MKTWLBR:2:		0
MKTWLBR:4:		0
MLKNCPRRG:2:		0
MLKNCPRRG:4:		0
MLKNCRSGT:1:		0
MLKNCRSGT:2:		0
MLKNCTSMDW:1:		0
MLKNCTSMDW:2:		0
MLKNDVRBRK:2:		0
MLKNIRNWD:2:		0
MLKNIRNWD:4:		0
MLKNPATH:2:		1884
MLKNRMGNTN:4:		0
MLKNSTNBDG:2:		0
MLKNSTNBDG:4:		0
MLKNTRSTSHR:1:		0
MLKNTRSTSHR:2:		1885
MLKNVLA:2:		0
MLKNVLA:4:		0
MLKNWSTBRGH:2:		0
MLKNWSTBRGH:4:		0
MN150:2:		0
MN150:7:		0
MNABD:1:		0
MNABD:3:		0
MNBRDY:1:		0
MNBRDY:2:		0
MNBRDY:3:		1520
MNBRDY:7:		0
MNCHSNT:3:		0
MNCTGRV:1:		0
MNCTGRV:6:		0
MNDWY:3:		0
MNDWY:8:		0
MNENIS:1:		1510
MNENIS:3:		1521
MNFREMNT:1:		0
MNFREMNT:3:		0
MNGLVR:1:		0
MNGLVR:3:		0
MNGRV:1:		0
MNGRV:3:		0
MNHTL:1:		0
MNHTL:3:		0
MNILEAS:1:		0
MNILEAS:2:		0
MNLRMN:1:		1484
MNLRMN:2:		0
MNLRMN:3:		1683
MNLRMN:7:		0
MNLYN:1:		0
MNLYN:3:		0
MNSCWD:1:		0
MNSCWD:3:		1682
MNSMITH:1:		0
MNSMITH:3:		0
MNUBNA:1:		0
MNUBNA:3:		0
MNVIN:2:		1684
MNVIN:3:		1724
MNVIN:4:		0
MNWLNT:2:		829
MNWLNT:3:		0
MPLPKMPLWD:2:		0
MPLPKSANG:2:		0
MPLPKWLM:1:		1914
MPLPKWLM:2:		0
MPLPKWLM:3:		1043
MRANLSD:2:		0
MRANLSD:3:		0
MYFRBDMR:2:		0
MYFRBDMR:3:		0
MYFRBDMR:4:		0
MYFRGTOWN:2:		0
MYFRGTOWN:4:		0
MYFRLCLNSH:2:		0
MYFRLCLNSH:4:		0
MYFRTDR:2:		0
MYNDCVTRY:4:		681
MYRASLVHL:2:		1286
MYRASLVHL:4:		1312
MYRATRLS:3:		1285
MYRATRLS:4:		1313
NEILANT:2:		0
NEILANT:4:		0
NEILARC:4:		0
NEILBELL:2:		0
NEILBRD:2:		839
NEILBRD:4:		0
NEILBRWS:3:		0
NEILCD:1:		0
NEILCD:4:		788
NEILCLMBA:1:		832
NEILCLMBA:2:		836
NEILCLMBA:3:		0
NEILCLMBA:4:		0
NEILCNTR:2:		816
NEILEGB:2:		0
NEILEGB:4:		0
NEILERKA:2:		838
NEILERKA:4:		0
NEILGAR:2:		0
NEILGAR:4:		0
NEILHIL:4:		0
NEILHLY:4:		0
NEILHSL:3:		0
NEILINTR:3:		0
NEILINTR:8:		1067
NEILKNYN:2:		817
NEILMKTV:2:		0
NEILMKTV:4:		0
NEILMSHL:2:		0
NEILN:2:		837
NEILN:4:		0
NEILSPFLD:2:		0
NEILSPFLD:3:		0
NEILSPFLD:4:		589
NEILSTDM:1:		1787
NEILSTDM:2:		0
NEILTCA:2:		1064
NEILTCA:4:		0
NEILTWN:2:		1066
NEILTWN:4:		0
NEILWASH:1:		835
NEILWASH:4:		0
NEILWHT:4:		588
NEILWLGFRD:2:		1065
NEILWLGFRD:4:		0
NPLTNANTHNY:7:		1621
NRTHWDGRG:1:		1615
NVGRGPL:1:		0
NVGRGPL:3:		0
NVLNCLN:3:		0
NVLNCLN:8:		0
NWPRTLNDSFRM:4:		1611
NWTNLGGT:2:		1070
NWTNLGGT:3:		0
NWTNNBL:1:		1071
NWTNNBL:3:		0
NWTNNWMK:3:		0
OAK:2:		1841
OAKANT:1:		1738
OAKGTY:8:		1838
OAKKNYN:4:		1739
ODMIDN:2:		0
ODMIDN:4:		1340
ODMIDS:2:		0
ODMIDS:4:		1341
ODNS:1:		1339
ODNS:2:		0
ODSS:1:		0
ODSS:4:		1342
ONENORTH:1:		1744
ONESOUTH:1:		1745
PA4TH:1:		0
PA6TH:1:		0
PA6TH:4:		1120
PAADRSN:1:		0
PAADRSN:4:		1703
PAAG:2:		0
PABDWY:1:		0
PABDWY:3:		1696
PACARL:1:		0
PACARL:3:		0
PACT:1:		0
PADNR:4:		0
PAGWN:1:		0
PAMD:2:		0
PAORCH:1:		0
PAORCH:3:		0
PAPAR:1:		1347
PAPAR:2:		0
PAR:2:		0
PARACE:1:		0
PARACE:2:		0
PARACE:3:		0
PARACE:4:		1695
PARKVIEW:1:		0
PARKVIEW:2:		0
PAVIN:3:		1402
PAVIN:4:		1412
PAVIN:8:		0
PAWILEY:3:		1704
PBLBRKBLGRS:3:		0
PDKELOTB:2:		0
PDKWLOTG:1:		0
PDKWLOTG:2:		1833
PDKWLOTM:1:		0
PHILOCO:4:		1384
PHILOCO:5:		0
PHILOHRDG:4:		1398
PHILOLRL:2:		0
PHILOLRL:4:		1721
PHILOMFRD:2:		0
PHILOMFRD:4:		1394
PHILOPA:2:		0
PHILOPA:4:		1722
PHILOSCVL:2:		0
PHILOSCVL:4:		1396
PHILOSLVR:3:		1393
PHILOWDSR:1:		0
PHILOWDSR:2:		1304
PHILOWDSR:4:		1397
PHILOWDSR:6:		1281
PKCNTRL:1:		1673
PKCNTRL:3:		0
PKLN:1:		0
PKLNBDFD:3:		1931
PKLNCTBRAD:1:		0
PKLNCTBRAD:3:		0
PKLNCTBRAD:4:		1054
PKLNSTFD:1:		1806
PKLNSTFD:3:		1930
PKMCCLGH:4:		1725
PKNSCHKE:1:		1648
PKNSCHKE:3:		1654
PKNSCOOK:1:		1650
PKNSCOOK:3:		1652
PKNSCROL:1:		0
PKNSCROL:3:		0
PKNSCROL:7:		1628
PKNSEAST:1:		0
PKNSEAST:2:		0
PKNSEAST:7:		0
PKNSHICRS:3:		1655
PKNSHICRS:4:		1647
PKNSIVAN:1:		0
PKNSIVAN:3:		1633
PKNSRICH:1:		0
PKNSRICH:3:		1632
PKNSRNTRW:1:		1649
PKNSRNTRW:3:		1653
PKRMN:1:		1425
PKRMN:3:		0
PKWRT:1:		1426
PKWRT:6:		0
PLACYNTHA:3:		0
PLAGH:1:		0
PLAGH:3:		0
PLAHNYSKL:1:		0
PLAHNYSKL:3:		0
PLAJEANNE:3:		0
PLAJOANE:1:		0
PLAJOANE:3:		0
PLAKIRK:1:		0
PLAKIRK:3:		0
PLALRKSPR:3:		1358
PLAMATS:1:		0
PLAMATS:6:		0
PLAMCNLY:2:		0
PLAMCNLY:3:		0
PLAMCNLY:4:		0
PLAMELNE:3:		1359
PLAPWRS:3:		0
PLASTIPAK:1:		0
PLASTIPAK:2:		0
PLAZA:1:		0
PLAZA:2:		0
PLAZA:3:		1348
PLAZA:4:		0
PMNABRAD:2:		1000
PMNAEH:2:		0
PMNAEH:4:		0
PMNASTANA:2:		0
PMNASTANA:4:		0
PNCRSTSTLY:2:		0
PNCRSTSTLY:4:		0
PPRMLPBLBRK:3:		0
PSL:1:		1346
PSL:2:		1331
PSPCTASRD:2:		0
PSPCTASRD:4:		0
PSPCTBDMR:3:		0
PSPCTBDMR:4:		0
PSPCTBDMR:8:		0
PSPCTBRD:4:		0
PSPCTBRN:2:		0
PSPCTDNSN:2:		0
PSPCTDNSN:4:		1365
PSPCTDVN:1:		0
PSPCTDVN:2:		1809
PSPCTDVN:4:		0
PSPCTDVN:6:		0
PSPCTERKA:2:		0
PSPCTERKA:4:		0
PSPCTFLRPK:2:		1928
PSPCTFRAN:2:		0
PSPCTFRAN:4:		1364
PSPCTFRNS:2:		0
PSPCTGALN:3:		1927
PSPCTHVD:1:		0
PSPCTHVD:2:		0
PSPCTHVD:4:		0
PSPCTINTER:1:		0
PSPCTINTER:7:		814
PSPCTJOHN:4:		0
PSPCTKBY:1:		0
PSPCTKBY:3:		0
PSPCTKBY:4:		0
PSPCTKBY:8:		910
PSPCTLNSH:4:		0
PSPCTMJR:4:		794
PSPCTMKTV:3:		0
PSPCTPKLN:1:		1807
PSPCTPKLN:4:		1952
PSPCTPKLN:6:		1929
PSPCTVIN:2:		0
PSPCTVIN:3:		0
PSPCTVIN:4:		0
PSPCTVIN:7:		0
PSPCTVIN:8:		0
PSPCTVTRA:2:		0
PSPCTWASH:2:		0
PSPCTWASH:4:		0
QNWAYRLND:2:		0
QNWAYRLND:7:		0
RACEHLMS:2:		0
RACEHLMS:4:		1335
RACEIA:2:		0
RACEIA:4:		1692
RACEIL:2:		0
RACEIL:7:		1688
RACEIN:2:		1949
RACEMBRK:1:		0
RACEMDW:4:		0
RACEMHRY:2:		0
RACEMHRY:4:		1336
RACEMI:3:		0
RACEMI:4:		1694
RACEMN:2:		0
RACEMTCLR:4:		0
RACEMUMFRD:4:		0
RACENV:4:		1690
RACEOR:2:		0
RACEOR:4:		1689
RACESWND:2:		0
RACESWND:6:		0
RACEUA:1:		1337
RACEUA:2:		0
RACEWASH2:3:		0
RACEWASH2:4:		1691
RACEWDSR:1:		0
RACEWDSR:2:		0
RACEWDSR:4:		1338
RACEWDSR:7:		0
RBRCFD:1:		1898
RBRCFD:6:		1009
RE:2:		1656
RE:4:		1646
RESTURBMIN:1:		1053
RESTURBMIN:2:		996
RLACRMRJ:3:		1946
RLACRVLKDR:3:		1947
RLNDAZTEC:4:		0
RLNDCMCHE:2:		0
RLNDCMCHE:4:		0
RLNDDBNS:2:		0
RLNDDBNS:4:		0
RMNBRD:2:		1433
RMNBRD:4:		0
RMNEADS:2:		1431
RMNEADS:4:		0
RMNTRMNT:2:		1432
RMNTRMNT:4:		0
RNDBRNRD:1:		1010
RNDBRNRD:2:		0
RNDLFAVNDL:2:		0
RNDLFBRAD:1:		1058
RNDLFBRAD:2:		0
RNDLFBRAD:8:		0
RNDLFBRD:2:		0
RNDLFCLARK:2:		0
RNDLFCLMBA:1:		833
RNDLFCLMBA:2:		0
RNDLFCLMBA:3:		0
RNDLFERKA:2:		0
RNDLFHIL:2:		0
RNDLFHLY:2:		1371
RNDLFSPFLD:1:		1373
RNDLFSPFLD:3:		0
RNDLFSPFLD:5:		0
RNDLFSTNAG:2:		0
RNDLFTRMNT:2:		0
RNDLFVIN:2:		0
RNDLFVIN:8:		823
RNDLFWASH:2:		0
RNDLFWHT:2:		0
RNDLFWLM:2:		0
RSRCHHZNHBY:2:		0
SCWDIL:2:		0
SCWDIL:3:		0
SCWDIL:4:		1511
SKYLNNWPRT:3:		1612
SLVRCTGRV:1:		0
SLVRCTGRV:4:		1390
SLVRFLCHR:1:		0
SLVRFLCHR:3:		1391
SLVRVWTR:1:		0
SLVRVWTR:3:		1392
SLYBKIRA:8:		0
SLYBKMG:1:		0
SLYBKSMITH:1:		1681
SMITH150:3:		0
SMITH150:4:		0
SMITHCRE:4:		0
SMRGRIF:1:		1801
SMRNBVW:2:		1525
SMROAK:1:		0
SMROAK:2:		1842
SMROAK:3:		0
SMROAK:4:		1800
SMRSGSWTCHGRS:2:		0
SPFLD:3:		0
SPFLD:4:		1013
SPFLDBRCH:1:		1376
SPFLDBRCH:3:		1758
SPFLDBSY:1:		1378
SPFLDBSY:3:		1756
SPFLDCFD:2:		0
SPFLDCFD:3:		0
SPFLDCFD:6:		0
SPFLDDNCN:1:		0
SPFLDDNCN:2:		0
SPFLDDNCN:3:		0
SPFLDDNCN:4:		0
SPFLDDNCN:9:		1046
SPFLDFLDSTN:4:		0
SPFLDGRGST:1:		1379
SPFLDGRGST:3:		1755
SPFLDHVY:1:		1380
SPFLDHVY:3:		1754
SPFLDJAS:1:		0
SPFLDJAS:3:		0
SPFLDKNWD:1:		0
SPFLDKNWD:2:		1041
SPFLDKNWD:3:		0
SPFLDKNWD:7:		0
SPFLDLNCLN:7:		0
SPFLDLYN:1:		0
SPFLDLYN:3:		0
SPFLDMATS:2:		1900
SPFLDMATS:3:		0
SPFLDMATS:6:		0
SPFLDMATS:9:		0
SPFLDMCNLY:1:		0
SPFLDMCNLY:3:		0
SPFLDNEW:1:		0
SPFLDNEW:3:		0
SPFLDPINE:3:		0
SPFLDPRC:1:		1757
SPFLDPRC:2:		1377
SPFLDPRRE:1:		0
SPFLDPRRE:3:		0
SPFLDPSPCT:2:		0
SPFLDPSPCT:4:		740
SPFLDRSL:1:		0
SPFLDRSL:3:		0
SPFLDRYLCT:1:		0
SPFLDVNDRN:1:		0
SPFLDWLS:1:		0
SPFLDWLS:3:		0
SPFLDWLWN:3:		0
SPRINGPLAS:4:		0
SSTNGLNA:2:		1288
SSTNGLNA:4:		1310
SSTNMOS:2:		1289
SSTNMOS:4:		1309
SSTNMYRA:1:		1311
SSTNMYRA:2:		1287
SSTNSMT:2:		1290
SSTNSMT:4:		1308
SSXOKMNT:1:		1957
SSXOKMNT:3:		1920
SSXSFLD:1:		1956
SSXSFLD:3:		1922
SSXWIND:1:		1958
SSXWIND:3:		1919
SSXWTRFD:3:		1921
STDMOAK:3:		0
STDMOAK:8:		1786
STEAVNDL:4:		0
STEBRCH:2:		0
STEBRCH:4:		1790
STEBRD:4:		0
STECLARK:4:		0
STECLMBA:4:		0
STEHIL:4:		918
STEHLY:4:		0
STEHSL:1:		1789
STEHSL:2:		1777
STEJOHN:1:		1776
STEJOHN:3:		0
STEJOHN:4:		0
STEPK:4:		0
STESPFLD:1:		1374
STESPFLD:3:		0
STESPFLD:4:		0
STESTNAG:4:		0
STETC:2:		0
STETC:4:		0
STETRMNT:4:		0
STEUNI:3:		0
STEVIN:1:		824
STEVIN:3:		1369
STEVIN:4:		0
STEWASH:4:		917
STEWHT:4:		0
STEWLM:4:		0
STLYAMHT:2:		0
STLYCPRRDG:4:		0
STLYINV:1:		0
STLYKBY:2:		0
STLYTRNBRY:2:		0
STMARYSIHTL:1:		1779
STNCRKBN:2:		0
STNCRKBN:4:		0
STNCRKSTLWTR:1:		0
STNCRKSTLWTR:4:		0
STNCRKVNTRI:2:		0
STNCRKVNTRI:4:		0
STP:1:		0
SUNNYCREST:1:		1383
SUNNYCREST:2:		0
SWALMART:1:		0
SWNDPNDR:2:		0
SWNDPSMN:1:		0
SWNDPSMN:3:		0
SWNDSWNC2:4:		0
SWNDSWNC:3:		0
SWNDSWNC:4:		0
SWNDYNKR:2:		0
SWTCHGRSTRLWY:4:		0
SWTCHGRSWLDFLWR:2:		0
SWTCHGRSWLDFLWR:4:		0
TAT130:1:		0
TCA:1:		0
TCA:2:		0
TCBMJR:2:		0
TCBMJR:8:		815
TCBMNRDS:1:		0
TCBMNRDS:3:		796
TCBMRLND:1:		0
TCBMRLND:3:		797
TCBNEIL:1:		1063
TCBNEIL:2:		0
TCBNEIL:3:		798
TCBNEIL:4:		787
TCBTGT:1:		0
TCBTGT:3:		795
TLSNINTER:1:		1068
TLSNINTER:4:		0
TMGTCHHL:2:		1940
TMGTCHHL:4:		673
TMPSNPK:1:		1055
TRLSBRN:3:		1283
TRLSCHAT:3:		1283
TRLSPHILO:1:		1303
TRLSPHILO:6:		1282
UHS:1:		1693
UHS:2:		0
UICU:8:		1837
UMS:7:		1278
UMS:9:		1401
UNI2ND:1:		0
UNI2ND:4:		0
UNI2ND:5:		0
UNI2ND:6:		0
UNI4TH:1:		0
UNI4TH:3:		0
UNI6TH:3:		0
UNI6TH:8:		0
UNICENT:1:		1414
UNICENT:3:		1726
UNICTGRV:1:		0
UNICTGRV:3:		0
UNICTGRV:9:		0
UNIDRPR:3:		0
UNIELM:3:		0
UNIELM:4:		0
UNIFAIR:3:		0
UNIGWN:1:		1423
UNIGWN:2:		0
UNIGWN:6:		0
UNIHKRY:1:		0
UNIHKRY:3:		0
UNIJAS:3:		0
UNILNCLN:7:		0
UNILRMN:1:		0
UNILRMN:5:		0
UNILYN:3:		0
UNILYN:4:		0
UNIMCLGH:1:		1415
UNIMCNLY:3:		0
UNIMPL:1:		0
UNIMPL:3:		0
UNINEIL:3:		0
UNINEW:6:		0
UNIPRRE:3:		0
UNIPSPCT:3:		0
UNIPSPCT:6:		0
UNIRACE:1:		1413
UNIRACE:3:		1727
UNIRNDLF:2:		0
UNIRNDLF:3:		1349
UNIRSL:3:		0
UNISCMR:1:		0
UNISCMR:3:		0
UNIVCTR:3:		0
UNIVIN:1:		1679
UNIVIN:2:		1678
UNIVIN:4:		1950
UNIVIN:7:		1680
UNIWLS:3:		0
UNIWRT:2:		1157
UNIWRT:3:		0
URBMEIJ:1:		0
URBMEIJ:2:		1293
UWALMART:2:		0
VETMED:1:		0
VINBKWD:2:		0
VINBKWD:4:		1404
VINCO:2:		0
VINCO:4:		1405
VINELM:1:		825
VINELM:3:		1368
VINEMI:4:		1542
VINFRLN:1:		0
VINFRLN:6:		1699
VINGHF:2:		0
VINGHF:4:		1407
VINGRN:1:		0
VINGRN:2:		0
VINGRN:4:		1685
VINGRN:6:		1709
VINHLMS:2:		0
VINHLMS:4:		1408
VINHRIS:1:		826
VINHRIS:4:		1367
VINIL:2:		0
VINIL:4:		1686
VINMCNLY:1:		0
VINMCNLY:6:		0
VINMFRD:2:		0
VINMFRD:4:		1406
VINMHRY:2:		0
VINMHRY:4:		1409
VINOR:2:		0
VINOR:4:		1697
VINSCVL:2:		0
VINSCVL:4:		1410
VINWASH:2:		0
VINWASH:3:		1541
VINWASH:4:		1698
VINWLS:1:		0
VINWLS:3:		0
VINWTR:2:		1674
VINWTR:4:		0
VKINGN:1:		0
VKINGS:2:		0
VLRALPN:2:		0
VLRALPN:3:		0
VLRMGHN:1:		0
VLRMGHN:3:		0
VNCENPLTN:4:		1616
VNCENPLTN:8:		0
VTKNCH:2:		1528
VTKNCH:4:		1498
WALMART:2:		0
WASH2ND:2:		0
WASH2ND:7:		0
WASH3RD:3:		0
WASH4TH:1:		0
WASH4TH:3:		0
WASHBDWY:3:		1540
WASHCSQR:1:		1505
WASHKNCH:1:		1504
WASHKNCH:2:		1532
WASHKNCH:3:		0
WASHKNCH:6:		1524
WASHKNCH:8:		1509
WASHLNR:1:		1508
WASHLNR:3:		0
WASHLRMN:1:		1506
WASHLRMN:2:		0
WASHLRMN:6:		0
WASHLRMN:7:		0
WASHMCRTR:4:		0
WASHPHLPS:1:		0
WASHRAIN:1:		1507
WASHRAIN:3:		0
WASHSCWD:1:		1522
WASHSCWD:3:		1523
WASHSCWD:4:		1501
WASHSCWD:5:		0
WASHSMITH:2:		1526
WASHSMITH:3:		0
WASHTIM:1:		1503
WASHTIM:3:		0
WDFLDABT:2:		1832
WDFLDABT:7:		1834
WDFLDCTS:4:		1835
WDFLDCTS:5:		1831
WDGWDTMGT:2:		1941
WDGWDTMGT:3:		672
WDSR:1:		0
WDSR:2:		0
WDSRBA:1:		0
WDSRBA:3:		1861
WDSRBKSR:1:		0
WDSRBLDR:3:		1305
WDSRCCS:1:		0
WDSRCHHL:1:		0
WDSRCHHL:2:		0
WDSRCHHL:3:		0
WDSRCLSL:1:		0
WDSRCLSL:3:		0
WDSRCLV:1:		0
WDSRCLV:2:		0
WDSRDNCN:1:		0
WDSRDNCN:2:		0
WDSRDNCN:3:		0
WDSRDNCN:4:		0
WDSRDNCN:6:		680
WDSRFNY:1:		0
WDSRFNY:3:		0
WDSRFRMNGTN:1:		0
WDSRFRMNGTN:3:		0
WDSRGLN:1:		0
WDSRGLN:3:		1858
WDSRGLN:4:		0
WDSRGLN:5:		1863
WDSRGLN:6:		0
WDSRJDN:3:		0
WDSRLKWD:1:		0
WDSRLKWD:3:		0
WDSRLYN:1:		0
WDSRLYN:3:		1280
WDSRMLRS:1:		0
WDSRMLRS:3:		1860
WDSRMYPK:1:		0
WDSRMYPK:3:		0
WDSRMYRA:3:		1306
WDSRMYRA:5:		1291
WDSRMYRA:9:		0
WDSRPSPCT:1:		0
WDSRPSPCT:2:		1808
WDSRPSPCT:3:		1859
WDSRPSPCT:7:		1951
WDSRSCTDL:1:		0
WDSRSCTDL:3:		0
WDSRSTLW:1:		0
WDSRSTLW:3:		0
WDSRVIN:1:		0
WDSRVIN:4:		1411
WDSRVIN:5:		0
WDSRVIN:6:		1279
WDSRVLGGRN:1:		0
WDSRVLGGRN:3:		0
WDSRVYBK:1:		0
WDSRVYBK:3:		0
WDSRWEST:2:		0
WDSRWIND:3:		0
WDSRWNCH:1:		0
WDSRWNCH:4:		0
WESTGATE:1:		0
WESTGATE:2:		0
WHITESTR:1:		1792
WHITESTR:2:		0
WHT1ST:1:		0
WHT1ST:2:		0
WHT2ND:1:		0
WHT2ND:3:		1791
WHTWRT:2:		0
WILLOWBKR:2:		0
WILLOWBKR:4:		0
WILLOWKNYN:2:		0
WILLOWKNYN:7:		0
WINDATMWD:2:		1961
WINDATMWD:4:		1915
WINDCNTYSD:4:		1917
WINDPT:2:		1960
WINDPT:4:		1916
WINDWTRFD:2:		1959
WINDWTRFD:4:		1918
WLDFLRTRLWY:1:		0
WLDFLRTRLWY:3:		0
WLLWBESN:2:		1624
WLMBRNTWD:1:		0
WLMCENT:1:		1912
WLMCENT:3:		1045
WLMDNCN:1:		0
WLMDNCN:4:		1042
WLMGLDVW:1:		0
WLMKNWD:4:		0
WLMOKCRST:1:		1913
WLMOKCRST:3:		1044
WLNTCLMBA:2:		831
WLNTLGN:1:		0
WLNTLGN:2:		0
WLNTUNI:2:		0
WLNTWASH:2:		830
WLNTWASH:8:		834
WLRW:1:		0
WLRW:2:		0
WMBGGH:1:		1049
WMBGGH:3:		933
WMBGSMLN:2:		1048
WMBGSMLN:4:		934
WMBGSTRG:1:		1050
WMBGSTRG:3:		932
WNCHBKHVN:2:		0
WNCHBKHVN:4:		0
WNCHBKTRN:2:		0
WNCHBKTRN:4:		0
WNCHBRBY:2:		0
WNCHBRBY:4:		0
WNCHBRCH:2:		0
WNCHBRCH:4:		0
WNCHSMC:2:		0
WNCHSMC:4:		0
WNCHSMR:2:		0
WNCHSMR:4:		0
WNDSRFLDS:2:		0
WNDSRFLDS:3:		0
WNDSRLHRST:3:		1862
WNDSRLHRST:7:		0
WNDSRSTLY:1:		0
WNDSRSTLY:6:		0
WNDVRCTRYBND:4:		0
WNDVRSMRVW:4:		0
WNDVRWDSPG:4:		0
WRTBCH:1:		0
WRTBCH:2:		1429
WRTBSLN:2:		1428
WRTCHAL:4:		0
WRTCHCH:2:		1427
WRTCHCH:4:		0
WRTHLY:2:		0
WRTHLY:4:		0
WRTSTOTN:4:		0
WRTWASH:4:		0
WSFLDCRLTN:4:		0
WSFLDLWNDL:3:		1909
WSFLDLWNDL:4:		0
WSFLDSANG:2:		1910
WSFLDSANG:4:		0
WSFLDSRDN:2:		1911
WSFLDSRDN:4:		0
WSFLDWLM:1:		1040
YMCA:1:		0
YMCA:2:		0
